AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR12C_shuf.fa --o LTR12C_hocomoco LTR12C_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (2764).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif ZN136_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif FOXI1_HUMAN.H11MO.0.B  top 2764 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif CDX1_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif NFYC_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif TAL1_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif PRDM6_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
8. Fisher's exact test p-value of motif HXC9_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
9. Fisher's exact test p-value of motif HXB13_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
10. Fisher's exact test p-value of motif HXA9_HUMAN.H11MO.0.B  top 2764 seqs: 0 (Corrected p-value: 0)
11. Fisher's exact test p-value of motif CUX1_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
12. Fisher's exact test p-value of motif PDX1_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
13. Fisher's exact test p-value of motif NFAC3_HUMAN.H11MO.0.B  top 2764 seqs: 0 (Corrected p-value: 0)
14. Fisher's exact test p-value of motif SRF_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
15. Fisher's exact test p-value of motif CRX_HUMAN.H11MO.0.B  top 2764 seqs: 0 (Corrected p-value: 0)
16. Fisher's exact test p-value of motif MEIS1_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
17. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
18. Fisher's exact test p-value of motif GATA4_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
19. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
20. Fisher's exact test p-value of motif BATF_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
21. Fisher's exact test p-value of motif ZN350_HUMAN.H11MO.0.C  top 2764 seqs: 0 (Corrected p-value: 0)
22. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
23. Fisher's exact test p-value of motif NFYA_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
24. Fisher's exact test p-value of motif NFYB_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
25. Fisher's exact test p-value of motif GATA1_HUMAN.H11MO.0.A  top 2764 seqs: 0 (Corrected p-value: 0)
26. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 2764 seqs: 1.077e-273 (Corrected p-value: 4.319e-271)
27. Fisher's exact test p-value of motif GLI3_HUMAN.H11MO.0.B  top 2764 seqs: 6.799e-241 (Corrected p-value: 2.726e-238)
28. Fisher's exact test p-value of motif SMCA1_HUMAN.H11MO.0.C  top 2764 seqs: 1.718e-240 (Corrected p-value: 6.889e-238)
29. Fisher's exact test p-value of motif ZN418_HUMAN.H11MO.0.C  top 2764 seqs: 1.365e-225 (Corrected p-value: 5.474e-223)
30. Fisher's exact test p-value of motif FOXA2_HUMAN.H11MO.0.A  top 2764 seqs: 2.268e-216 (Corrected p-value: 9.095e-214)
31. Fisher's exact test p-value of motif OTX2_HUMAN.H11MO.0.A  top 2764 seqs: 6.605e-199 (Corrected p-value: 2.649e-196)
32. Fisher's exact test p-value of motif Z354A_HUMAN.H11MO.0.C  top 2764 seqs: 3.053e-198 (Corrected p-value: 1.224e-195)
33. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 2764 seqs: 6.646e-198 (Corrected p-value: 2.665e-195)
34. Fisher's exact test p-value of motif FOXP1_HUMAN.H11MO.0.A  top 2764 seqs: 5.354e-197 (Corrected p-value: 2.147e-194)
35. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 2764 seqs: 2.13e-189 (Corrected p-value: 8.541e-187)
36. Fisher's exact test p-value of motif E2F1_HUMAN.H11MO.0.A  top 2764 seqs: 4.26e-182 (Corrected p-value: 1.708e-179)
37. Fisher's exact test p-value of motif FOXA1_HUMAN.H11MO.0.A  top 2764 seqs: 1.979e-181 (Corrected p-value: 7.936e-179)
38. Fisher's exact test p-value of motif NR6A1_HUMAN.H11MO.0.B  top 2764 seqs: 2.601e-181 (Corrected p-value: 1.043e-178)
39. Fisher's exact test p-value of motif TF7L2_HUMAN.H11MO.0.A  top 2764 seqs: 9.043e-179 (Corrected p-value: 3.626e-176)
40. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 2764 seqs: 2.245e-166 (Corrected p-value: 9.001e-164)
41. Fisher's exact test p-value of motif FOXO3_HUMAN.H11MO.0.B  top 2764 seqs: 5.139e-162 (Corrected p-value: 2.061e-159)
42. Fisher's exact test p-value of motif ETS1_HUMAN.H11MO.0.A  top 2764 seqs: 1.619e-160 (Corrected p-value: 6.491e-158)
43. Fisher's exact test p-value of motif KAISO_HUMAN.H11MO.0.A  top 2764 seqs: 1.668e-159 (Corrected p-value: 6.69e-157)
44. Fisher's exact test p-value of motif MAFB_HUMAN.H11MO.0.B  top 2764 seqs: 2.047e-159 (Corrected p-value: 8.209e-157)
45. Fisher's exact test p-value of motif FOXP2_HUMAN.H11MO.0.C  top 2764 seqs: 4.853e-151 (Corrected p-value: 1.946e-148)
46. Fisher's exact test p-value of motif BRAC_HUMAN.H11MO.0.A  top 2764 seqs: 1.781e-149 (Corrected p-value: 7.141e-147)
47. Fisher's exact test p-value of motif EGR1_HUMAN.H11MO.0.A  top 2764 seqs: 2.394e-146 (Corrected p-value: 9.602e-144)
48. Fisher's exact test p-value of motif TAF1_HUMAN.H11MO.0.A  top 2764 seqs: 3.437e-136 (Corrected p-value: 1.378e-133)
49. Fisher's exact test p-value of motif TGIF1_HUMAN.H11MO.0.A  top 2764 seqs: 6.863e-135 (Corrected p-value: 2.752e-132)
50. Fisher's exact test p-value of motif ZN250_HUMAN.H11MO.0.C  top 2764 seqs: 2.916e-131 (Corrected p-value: 1.17e-128)
51. Fisher's exact test p-value of motif NKX28_HUMAN.H11MO.0.C  top 2764 seqs: 3.54e-131 (Corrected p-value: 1.42e-128)
52. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 2764 seqs: 1.093e-130 (Corrected p-value: 4.382e-128)
53. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 2764 seqs: 1.023e-129 (Corrected p-value: 4.103e-127)
54. Fisher's exact test p-value of motif FEZF1_HUMAN.H11MO.0.C  top 2764 seqs: 1.092e-127 (Corrected p-value: 4.38e-125)
55. Fisher's exact test p-value of motif VDR_HUMAN.H11MO.0.A  top 2764 seqs: 3.798e-127 (Corrected p-value: 1.523e-124)
56. Fisher's exact test p-value of motif MBD2_HUMAN.H11MO.0.B  top 2764 seqs: 8.904e-127 (Corrected p-value: 3.571e-124)
57. Fisher's exact test p-value of motif KLF9_HUMAN.H11MO.0.C  top 2764 seqs: 1.473e-125 (Corrected p-value: 5.907e-123)
58. Fisher's exact test p-value of motif TBX3_HUMAN.H11MO.0.C  top 2764 seqs: 2.128e-125 (Corrected p-value: 8.534e-123)
59. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 2764 seqs: 1.218e-114 (Corrected p-value: 4.883e-112)
60. Fisher's exact test p-value of motif KLF4_HUMAN.H11MO.0.A  top 2764 seqs: 1.379e-114 (Corrected p-value: 5.53e-112)
61. Fisher's exact test p-value of motif EGR2_HUMAN.H11MO.0.A  top 2764 seqs: 2.263e-113 (Corrected p-value: 9.076e-111)
62. Fisher's exact test p-value of motif TBX21_HUMAN.H11MO.0.A  top 2764 seqs: 3.828e-111 (Corrected p-value: 1.535e-108)
63. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 2764 seqs: 1.74e-109 (Corrected p-value: 6.978e-107)
64. Fisher's exact test p-value of motif ZBT48_HUMAN.H11MO.0.C  top 2764 seqs: 2.183e-107 (Corrected p-value: 8.754e-105)
65. Fisher's exact test p-value of motif SOX10_HUMAN.H11MO.0.B  top 2764 seqs: 1.049e-104 (Corrected p-value: 4.208e-102)
66. Fisher's exact test p-value of motif ELF3_HUMAN.H11MO.0.A  top 2764 seqs: 3.149e-103 (Corrected p-value: 1.263e-100)
67. Fisher's exact test p-value of motif BACH1_HUMAN.H11MO.0.A  top 2764 seqs: 1.846e-102 (Corrected p-value: 7.402e-100)
68. Fisher's exact test p-value of motif E2F7_HUMAN.H11MO.0.B  top 2764 seqs: 2.491e-99 (Corrected p-value: 9.987e-97)
69. Fisher's exact test p-value of motif ZN554_HUMAN.H11MO.0.C  top 2764 seqs: 6.148e-98 (Corrected p-value: 2.465e-95)
70. Fisher's exact test p-value of motif RARG_HUMAN.H11MO.0.B  top 2764 seqs: 1.564e-97 (Corrected p-value: 6.27e-95)
71. Fisher's exact test p-value of motif E2F3_HUMAN.H11MO.0.A  top 2764 seqs: 8.475e-95 (Corrected p-value: 3.398e-92)
72. Fisher's exact test p-value of motif E2F6_HUMAN.H11MO.0.A  top 2764 seqs: 2.984e-94 (Corrected p-value: 1.197e-91)
73. Fisher's exact test p-value of motif ZN329_HUMAN.H11MO.0.C  top 2764 seqs: 3.663e-94 (Corrected p-value: 1.469e-91)
74. Fisher's exact test p-value of motif MEIS2_HUMAN.H11MO.0.B  top 2764 seqs: 7.614e-94 (Corrected p-value: 3.053e-91)
75. Fisher's exact test p-value of motif NR5A2_HUMAN.H11MO.0.B  top 2764 seqs: 3.024e-91 (Corrected p-value: 1.213e-88)
76. Fisher's exact test p-value of motif CTCFL_HUMAN.H11MO.0.A  top 2764 seqs: 2.06e-89 (Corrected p-value: 8.259e-87)
77. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 2764 seqs: 1.129e-88 (Corrected p-value: 4.529e-86)
78. Fisher's exact test p-value of motif KLF3_HUMAN.H11MO.0.B  top 2764 seqs: 2.229e-87 (Corrected p-value: 8.936e-85)
79. Fisher's exact test p-value of motif REST_HUMAN.H11MO.0.A  top 2764 seqs: 6e-87 (Corrected p-value: 2.406e-84)
80. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 2764 seqs: 1.838e-85 (Corrected p-value: 7.371e-83)
81. Fisher's exact test p-value of motif VEZF1_HUMAN.H11MO.0.C  top 2764 seqs: 3.82e-84 (Corrected p-value: 1.532e-81)
82. Fisher's exact test p-value of motif KLF1_HUMAN.H11MO.0.A  top 2764 seqs: 2.952e-82 (Corrected p-value: 1.184e-79)
83. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 2764 seqs: 9.492e-82 (Corrected p-value: 3.806e-79)
84. Fisher's exact test p-value of motif KLF12_HUMAN.H11MO.0.C  top 2764 seqs: 1.083e-81 (Corrected p-value: 4.341e-79)
85. Fisher's exact test p-value of motif ZN667_HUMAN.H11MO.0.C  top 2764 seqs: 1.318e-80 (Corrected p-value: 5.283e-78)
86. Fisher's exact test p-value of motif FOXQ1_HUMAN.H11MO.0.C  top 2764 seqs: 3.877e-80 (Corrected p-value: 1.555e-77)
87. Fisher's exact test p-value of motif ZIC1_HUMAN.H11MO.0.B  top 2764 seqs: 6.746e-80 (Corrected p-value: 2.705e-77)
88. Fisher's exact test p-value of motif ZSC22_HUMAN.H11MO.0.C  top 2764 seqs: 7.766e-80 (Corrected p-value: 3.114e-77)
89. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 2764 seqs: 2.14e-77 (Corrected p-value: 8.583e-75)
90. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 2764 seqs: 6.203e-77 (Corrected p-value: 2.487e-74)
91. Fisher's exact test p-value of motif TFAP4_HUMAN.H11MO.0.A  top 2764 seqs: 3.21e-76 (Corrected p-value: 1.287e-73)
92. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 2764 seqs: 4.032e-76 (Corrected p-value: 1.617e-73)
93. Fisher's exact test p-value of motif PEBB_HUMAN.H11MO.0.C  top 2764 seqs: 1.197e-74 (Corrected p-value: 4.8e-72)
94. Fisher's exact test p-value of motif EHF_HUMAN.H11MO.0.B  top 2764 seqs: 1.97e-74 (Corrected p-value: 7.9e-72)
95. Fisher's exact test p-value of motif CTCF_HUMAN.H11MO.0.A  top 2764 seqs: 7.633e-74 (Corrected p-value: 3.061e-71)
96. Fisher's exact test p-value of motif SP1_HUMAN.H11MO.0.A  top 2764 seqs: 2.308e-71 (Corrected p-value: 9.254e-69)
97. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 2764 seqs: 2.455e-71 (Corrected p-value: 9.843e-69)
98. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 2764 seqs: 3.465e-70 (Corrected p-value: 1.389e-67)
99. Fisher's exact test p-value of motif KLF6_HUMAN.H11MO.0.A  top 2764 seqs: 2.958e-69 (Corrected p-value: 1.186e-66)
100. Fisher's exact test p-value of motif ELF5_HUMAN.H11MO.0.A  top 2764 seqs: 4.058e-69 (Corrected p-value: 1.627e-66)
101. Fisher's exact test p-value of motif MECP2_HUMAN.H11MO.0.C  top 2764 seqs: 2.956e-67 (Corrected p-value: 1.185e-64)
102. Fisher's exact test p-value of motif SUH_HUMAN.H11MO.0.A  top 2764 seqs: 1.098e-65 (Corrected p-value: 4.404e-63)
103. Fisher's exact test p-value of motif FOXO1_HUMAN.H11MO.0.A  top 2764 seqs: 1.124e-65 (Corrected p-value: 4.506e-63)
104. Fisher's exact test p-value of motif RUNX2_HUMAN.H11MO.0.A  top 2764 seqs: 2.826e-65 (Corrected p-value: 1.133e-62)
105. Fisher's exact test p-value of motif ZBT7A_HUMAN.H11MO.0.A  top 2764 seqs: 1.039e-64 (Corrected p-value: 4.167e-62)
106. Fisher's exact test p-value of motif THAP1_HUMAN.H11MO.0.C  top 2764 seqs: 2.125e-64 (Corrected p-value: 8.523e-62)
107. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 2764 seqs: 6.667e-64 (Corrected p-value: 2.674e-61)
108. Fisher's exact test p-value of motif ZN214_HUMAN.H11MO.0.C  top 2764 seqs: 4.503e-63 (Corrected p-value: 1.806e-60)
109. Fisher's exact test p-value of motif PBX1_HUMAN.H11MO.0.A  top 2764 seqs: 4.291e-62 (Corrected p-value: 1.721e-59)
110. Fisher's exact test p-value of motif NDF1_HUMAN.H11MO.0.A  top 2764 seqs: 5.379e-62 (Corrected p-value: 2.157e-59)
111. Fisher's exact test p-value of motif MZF1_HUMAN.H11MO.0.B  top 2764 seqs: 9.43e-62 (Corrected p-value: 3.781e-59)
112. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 2764 seqs: 4.73e-60 (Corrected p-value: 1.897e-57)
113. Fisher's exact test p-value of motif KLF5_HUMAN.H11MO.0.A  top 2764 seqs: 1.031e-58 (Corrected p-value: 4.133e-56)
114. Fisher's exact test p-value of motif ZN768_HUMAN.H11MO.0.C  top 2764 seqs: 4.683e-58 (Corrected p-value: 1.878e-55)
115. Fisher's exact test p-value of motif GFI1_HUMAN.H11MO.0.C  top 2764 seqs: 7.068e-58 (Corrected p-value: 2.834e-55)
116. Fisher's exact test p-value of motif ZBT14_HUMAN.H11MO.0.C  top 2764 seqs: 6.273e-57 (Corrected p-value: 2.515e-54)
117. Fisher's exact test p-value of motif ATOH1_HUMAN.H11MO.0.B  top 2764 seqs: 1.113e-56 (Corrected p-value: 4.462e-54)
118. Fisher's exact test p-value of motif ZN449_HUMAN.H11MO.0.C  top 2764 seqs: 1.669e-56 (Corrected p-value: 6.695e-54)
119. Fisher's exact test p-value of motif ZBTB6_HUMAN.H11MO.0.C  top 2764 seqs: 1.01e-55 (Corrected p-value: 4.049e-53)
120. Fisher's exact test p-value of motif SP3_HUMAN.H11MO.0.B  top 2764 seqs: 9.683e-55 (Corrected p-value: 3.883e-52)
121. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 2764 seqs: 4.87e-52 (Corrected p-value: 1.953e-49)
122. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 2764 seqs: 2.053e-51 (Corrected p-value: 8.232e-49)
123. Fisher's exact test p-value of motif ZNF76_HUMAN.H11MO.0.C  top 2764 seqs: 7.164e-51 (Corrected p-value: 2.873e-48)
124. Fisher's exact test p-value of motif SRBP2_HUMAN.H11MO.0.B  top 2764 seqs: 2.521e-50 (Corrected p-value: 1.011e-47)
125. Fisher's exact test p-value of motif KLF8_HUMAN.H11MO.0.C  top 2764 seqs: 2.598e-48 (Corrected p-value: 1.042e-45)
126. Fisher's exact test p-value of motif SP2_HUMAN.H11MO.0.A  top 2764 seqs: 4.072e-47 (Corrected p-value: 1.633e-44)
127. Fisher's exact test p-value of motif TF7L1_HUMAN.H11MO.0.B  top 2764 seqs: 4.757e-46 (Corrected p-value: 1.908e-43)
128. Fisher's exact test p-value of motif ESR1_HUMAN.H11MO.0.A  top 2764 seqs: 5.26e-42 (Corrected p-value: 2.109e-39)
129. Fisher's exact test p-value of motif NDF2_HUMAN.H11MO.0.B  top 2764 seqs: 4.462e-41 (Corrected p-value: 1.789e-38)
130. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 2764 seqs: 1.13e-39 (Corrected p-value: 4.531e-37)
131. Fisher's exact test p-value of motif ZN264_HUMAN.H11MO.0.C  top 2764 seqs: 5.533e-37 (Corrected p-value: 2.219e-34)
132. Fisher's exact test p-value of motif SALL4_HUMAN.H11MO.0.B  top 2764 seqs: 3.047e-36 (Corrected p-value: 1.222e-33)
133. Fisher's exact test p-value of motif PBX3_HUMAN.H11MO.0.A  top 2764 seqs: 9.03e-36 (Corrected p-value: 3.621e-33)
134. Fisher's exact test p-value of motif TFE2_HUMAN.H11MO.0.A  top 2764 seqs: 1.82e-35 (Corrected p-value: 7.297e-33)
135. Fisher's exact test p-value of motif MYOG_HUMAN.H11MO.0.B  top 2764 seqs: 1.944e-32 (Corrected p-value: 7.794e-30)
136. Fisher's exact test p-value of motif OLIG2_HUMAN.H11MO.0.B  top 2764 seqs: 3.773e-31 (Corrected p-value: 1.513e-28)
137. Fisher's exact test p-value of motif PKNX1_HUMAN.H11MO.0.B  top 2764 seqs: 2.49e-30 (Corrected p-value: 9.986e-28)
138. Fisher's exact test p-value of motif E2F4_HUMAN.H11MO.0.A  top 2764 seqs: 4.485e-30 (Corrected p-value: 1.798e-27)
139. Fisher's exact test p-value of motif BHA15_HUMAN.H11MO.0.B  top 2764 seqs: 5.039e-30 (Corrected p-value: 2.021e-27)
140. Fisher's exact test p-value of motif ZIC3_HUMAN.H11MO.0.B  top 2764 seqs: 7.284e-30 (Corrected p-value: 2.921e-27)
141. Fisher's exact test p-value of motif HEN1_HUMAN.H11MO.0.C  top 2764 seqs: 3.006e-26 (Corrected p-value: 1.205e-23)
142. Fisher's exact test p-value of motif ZN563_HUMAN.H11MO.0.C  top 2764 seqs: 3.865e-26 (Corrected p-value: 1.55e-23)
143. Fisher's exact test p-value of motif ELK1_HUMAN.H11MO.0.B  top 2764 seqs: 1.744e-24 (Corrected p-value: 6.992e-22)
144. Fisher's exact test p-value of motif THA11_HUMAN.H11MO.0.B  top 2764 seqs: 5.107e-24 (Corrected p-value: 2.048e-21)
145. Fisher's exact test p-value of motif ZN770_HUMAN.H11MO.0.C  top 2764 seqs: 6.394e-24 (Corrected p-value: 2.564e-21)
146. Fisher's exact test p-value of motif LYL1_HUMAN.H11MO.0.A  top 2764 seqs: 6.469e-24 (Corrected p-value: 2.594e-21)
147. Fisher's exact test p-value of motif ZN528_HUMAN.H11MO.0.C  top 2764 seqs: 1.346e-23 (Corrected p-value: 5.397e-21)
148. Fisher's exact test p-value of motif ASCL1_HUMAN.H11MO.0.A  top 2764 seqs: 7.127e-23 (Corrected p-value: 2.858e-20)
149. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 2764 seqs: 1.267e-22 (Corrected p-value: 5.081e-20)
150. Fisher's exact test p-value of motif HXB7_HUMAN.H11MO.0.C  top 2764 seqs: 1.051e-21 (Corrected p-value: 4.213e-19)
151. Fisher's exact test p-value of motif NKX25_HUMAN.H11MO.0.B  top 2764 seqs: 1.801e-21 (Corrected p-value: 7.221e-19)
152. Fisher's exact test p-value of motif MYB_HUMAN.H11MO.0.A  top 2764 seqs: 8.884e-21 (Corrected p-value: 3.563e-18)
153. Fisher's exact test p-value of motif HTF4_HUMAN.H11MO.0.A  top 2764 seqs: 1.897e-20 (Corrected p-value: 7.606e-18)
154. Fisher's exact test p-value of motif HSF1_HUMAN.H11MO.0.A  top 2764 seqs: 2.666e-20 (Corrected p-value: 1.069e-17)
155. Fisher's exact test p-value of motif PTF1A_HUMAN.H11MO.0.B  top 2764 seqs: 6.371e-20 (Corrected p-value: 2.555e-17)
156. Fisher's exact test p-value of motif ZN320_HUMAN.H11MO.0.C  top 2764 seqs: 3.36e-18 (Corrected p-value: 1.348e-15)
157. Fisher's exact test p-value of motif MAFF_HUMAN.H11MO.0.B  top 2764 seqs: 5.025e-17 (Corrected p-value: 2.015e-14)
158. Fisher's exact test p-value of motif HSF2_HUMAN.H11MO.0.A  top 2764 seqs: 2.277e-15 (Corrected p-value: 9.133e-13)
159. Fisher's exact test p-value of motif TWST1_HUMAN.H11MO.0.A  top 2764 seqs: 5.015e-15 (Corrected p-value: 2.011e-12)
160. Fisher's exact test p-value of motif ELK4_HUMAN.H11MO.0.A  top 2764 seqs: 9.023e-15 (Corrected p-value: 3.618e-12)
161. Fisher's exact test p-value of motif MYF6_HUMAN.H11MO.0.C  top 2764 seqs: 4.575e-14 (Corrected p-value: 1.834e-11)
162. Fisher's exact test p-value of motif ATF6A_HUMAN.H11MO.0.B  top 2764 seqs: 1.058e-13 (Corrected p-value: 4.243e-11)
163. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 2764 seqs: 1.254e-13 (Corrected p-value: 5.028e-11)
164. Fisher's exact test p-value of motif MAF_HUMAN.H11MO.0.A  top 2764 seqs: 1.486e-13 (Corrected p-value: 5.96e-11)
165. Fisher's exact test p-value of motif ZN547_HUMAN.H11MO.0.C  top 2764 seqs: 8.829e-13 (Corrected p-value: 3.54e-10)
166. Fisher's exact test p-value of motif ITF2_HUMAN.H11MO.0.C  top 2764 seqs: 1.497e-12 (Corrected p-value: 6.001e-10)
167. Fisher's exact test p-value of motif NR2C2_HUMAN.H11MO.0.B  top 2764 seqs: 1.786e-12 (Corrected p-value: 7.163e-10)
168. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 2764 seqs: 4.597e-12 (Corrected p-value: 1.843e-09)
169. Fisher's exact test p-value of motif HXB8_HUMAN.H11MO.0.C  top 2764 seqs: 2.455e-11 (Corrected p-value: 9.843e-09)
170. Fisher's exact test p-value of motif MYOD1_HUMAN.H11MO.0.A  top 2764 seqs: 2.695e-11 (Corrected p-value: 1.081e-08)
171. Fisher's exact test p-value of motif ZN317_HUMAN.H11MO.0.C  top 2764 seqs: 2.814e-10 (Corrected p-value: 1.128e-07)
172. Fisher's exact test p-value of motif OSR2_HUMAN.H11MO.0.C  top 2764 seqs: 3.303e-09 (Corrected p-value: 1.325e-06)
173. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 2764 seqs: 1.112e-08 (Corrected p-value: 4.46e-06)
174. Fisher's exact test p-value of motif FOXH1_HUMAN.H11MO.0.A  top 2764 seqs: 1.372e-08 (Corrected p-value: 5.502e-06)
175. Fisher's exact test p-value of motif ELF1_HUMAN.H11MO.0.A  top 2764 seqs: 1.821e-07 (Corrected p-value: 7.302e-05)
176. Fisher's exact test p-value of motif ZN335_HUMAN.H11MO.0.A  top 2764 seqs: 2.827e-07 (Corrected p-value: 0.0001134)
177. Fisher's exact test p-value of motif TFDP1_HUMAN.H11MO.0.C  top 2764 seqs: 6.019e-07 (Corrected p-value: 0.0002413)
178. Fisher's exact test p-value of motif SNAI1_HUMAN.H11MO.0.C  top 2764 seqs: 6.551e-07 (Corrected p-value: 0.0002627)
179. Fisher's exact test p-value of motif P53_HUMAN.H11MO.0.A  top 2764 seqs: 5.364e-06 (Corrected p-value: 0.002149)
180. Fisher's exact test p-value of motif ANDR_HUMAN.H11MO.0.A  top 2764 seqs: 1.395e-05 (Corrected p-value: 0.005579)
181. Fisher's exact test p-value of motif TBP_HUMAN.H11MO.0.A  top 2764 seqs: 6.75e-05 (Corrected p-value: 0.0267)
182. Fisher's exact test p-value of motif MAFG_HUMAN.H11MO.0.A  top 2764 seqs: 8.136e-05 (Corrected p-value: 0.0321)
183. Fisher's exact test p-value of motif E2F5_HUMAN.H11MO.0.B  top 2764 seqs: 8.418e-05 (Corrected p-value: 0.03319)
