AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR13A_shuf.fa --o LTR13A_hocomoco LTR13A_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (210).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif USF2_HUMAN.H11MO.0.A  top 210 seqs: 3.379e-59 (Corrected p-value: 1.355e-56)
2. Fisher's exact test p-value of motif USF1_HUMAN.H11MO.0.A  top 210 seqs: 6.153e-54 (Corrected p-value: 2.467e-51)
3. Fisher's exact test p-value of motif HXB7_HUMAN.H11MO.0.C  top 210 seqs: 6.479e-48 (Corrected p-value: 2.598e-45)
4. Fisher's exact test p-value of motif BHE40_HUMAN.H11MO.0.A  top 210 seqs: 2.769e-45 (Corrected p-value: 1.11e-42)
5. Fisher's exact test p-value of motif HXA9_HUMAN.H11MO.0.B  top 210 seqs: 1.54e-44 (Corrected p-value: 6.177e-42)
6. Fisher's exact test p-value of motif MITF_HUMAN.H11MO.0.A  top 210 seqs: 1.548e-44 (Corrected p-value: 6.206e-42)
7. Fisher's exact test p-value of motif HXB8_HUMAN.H11MO.0.C  top 210 seqs: 8.089e-44 (Corrected p-value: 3.244e-41)
8. Fisher's exact test p-value of motif ATF3_HUMAN.H11MO.0.A  top 210 seqs: 2.799e-43 (Corrected p-value: 1.122e-40)
9. Fisher's exact test p-value of motif TFE2_HUMAN.H11MO.0.A  top 210 seqs: 8.065e-39 (Corrected p-value: 3.234e-36)
10. Fisher's exact test p-value of motif MEIS1_HUMAN.H11MO.0.A  top 210 seqs: 2.904e-37 (Corrected p-value: 1.164e-34)
11. Fisher's exact test p-value of motif MYB_HUMAN.H11MO.0.A  top 210 seqs: 3.794e-37 (Corrected p-value: 1.521e-34)
12. Fisher's exact test p-value of motif ZN257_HUMAN.H11MO.0.C  top 210 seqs: 2.107e-36 (Corrected p-value: 8.449e-34)
13. Fisher's exact test p-value of motif TFE3_HUMAN.H11MO.0.B  top 210 seqs: 2.597e-36 (Corrected p-value: 1.041e-33)
14. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 210 seqs: 4.005e-36 (Corrected p-value: 1.606e-33)
15. Fisher's exact test p-value of motif ASCL1_HUMAN.H11MO.0.A  top 210 seqs: 7.594e-36 (Corrected p-value: 3.045e-33)
16. Fisher's exact test p-value of motif HTF4_HUMAN.H11MO.0.A  top 210 seqs: 4.346e-34 (Corrected p-value: 1.743e-31)
17. Fisher's exact test p-value of motif IRF1_HUMAN.H11MO.0.A  top 210 seqs: 4.551e-34 (Corrected p-value: 1.825e-31)
18. Fisher's exact test p-value of motif BHA15_HUMAN.H11MO.0.B  top 210 seqs: 7.161e-34 (Corrected p-value: 2.871e-31)
19. Fisher's exact test p-value of motif PRGR_HUMAN.H11MO.0.A  top 210 seqs: 1.439e-33 (Corrected p-value: 5.77e-31)
20. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 210 seqs: 2.391e-33 (Corrected p-value: 9.587e-31)
21. Fisher's exact test p-value of motif TFAP4_HUMAN.H11MO.0.A  top 210 seqs: 5.17e-33 (Corrected p-value: 2.073e-30)
22. Fisher's exact test p-value of motif PRDM6_HUMAN.H11MO.0.C  top 210 seqs: 6.165e-33 (Corrected p-value: 2.472e-30)
23. Fisher's exact test p-value of motif BATF3_HUMAN.H11MO.0.B  top 210 seqs: 7.902e-33 (Corrected p-value: 3.169e-30)
24. Fisher's exact test p-value of motif ITF2_HUMAN.H11MO.0.C  top 210 seqs: 1.515e-32 (Corrected p-value: 6.074e-30)
25. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 210 seqs: 3.743e-31 (Corrected p-value: 1.501e-28)
26. Fisher's exact test p-value of motif KLF6_HUMAN.H11MO.0.A  top 210 seqs: 6.015e-31 (Corrected p-value: 2.412e-28)
27. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 210 seqs: 9.472e-31 (Corrected p-value: 3.798e-28)
28. Fisher's exact test p-value of motif SP1_HUMAN.H11MO.0.A  top 210 seqs: 1.473e-30 (Corrected p-value: 5.908e-28)
29. Fisher's exact test p-value of motif BATF_HUMAN.H11MO.0.A  top 210 seqs: 1.223e-29 (Corrected p-value: 4.902e-27)
30. Fisher's exact test p-value of motif MYF6_HUMAN.H11MO.0.C  top 210 seqs: 1.637e-29 (Corrected p-value: 6.566e-27)
31. Fisher's exact test p-value of motif ZN770_HUMAN.H11MO.0.C  top 210 seqs: 2.862e-29 (Corrected p-value: 1.148e-26)
32. Fisher's exact test p-value of motif HNF1A_HUMAN.H11MO.0.C  top 210 seqs: 4.584e-29 (Corrected p-value: 1.838e-26)
33. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 210 seqs: 4.869e-29 (Corrected p-value: 1.952e-26)
34. Fisher's exact test p-value of motif PDX1_HUMAN.H11MO.0.A  top 210 seqs: 5.59e-29 (Corrected p-value: 2.242e-26)
35. Fisher's exact test p-value of motif TF7L2_HUMAN.H11MO.0.A  top 210 seqs: 5.906e-29 (Corrected p-value: 2.368e-26)
36. Fisher's exact test p-value of motif NF2L1_HUMAN.H11MO.0.C  top 210 seqs: 2.021e-28 (Corrected p-value: 8.104e-26)
37. Fisher's exact test p-value of motif HXA1_HUMAN.H11MO.0.C  top 210 seqs: 4.057e-28 (Corrected p-value: 1.627e-25)
38. Fisher's exact test p-value of motif LYL1_HUMAN.H11MO.0.A  top 210 seqs: 8.902e-28 (Corrected p-value: 3.57e-25)
39. Fisher's exact test p-value of motif NFKB1_HUMAN.H11MO.1.B  top 210 seqs: 9.576e-28 (Corrected p-value: 3.84e-25)
40. Fisher's exact test p-value of motif SP3_HUMAN.H11MO.0.B  top 210 seqs: 1.807e-27 (Corrected p-value: 7.248e-25)
41. Fisher's exact test p-value of motif ZN418_HUMAN.H11MO.0.C  top 210 seqs: 5.051e-27 (Corrected p-value: 2.025e-24)
42. Fisher's exact test p-value of motif TFEB_HUMAN.H11MO.0.C  top 210 seqs: 9.787e-27 (Corrected p-value: 3.924e-24)
43. Fisher's exact test p-value of motif HNF1B_HUMAN.H11MO.0.A  top 210 seqs: 1.307e-26 (Corrected p-value: 5.241e-24)
44. Fisher's exact test p-value of motif Z354A_HUMAN.H11MO.0.C  top 210 seqs: 1.379e-26 (Corrected p-value: 5.531e-24)
45. Fisher's exact test p-value of motif TF7L1_HUMAN.H11MO.0.B  top 210 seqs: 2.731e-26 (Corrected p-value: 1.095e-23)
46. Fisher's exact test p-value of motif PTF1A_HUMAN.H11MO.0.B  top 210 seqs: 4.224e-26 (Corrected p-value: 1.694e-23)
47. Fisher's exact test p-value of motif MYOD1_HUMAN.H11MO.0.A  top 210 seqs: 1.325e-25 (Corrected p-value: 5.315e-23)
48. Fisher's exact test p-value of motif MYOG_HUMAN.H11MO.0.B  top 210 seqs: 1.541e-25 (Corrected p-value: 6.177e-23)
49. Fisher's exact test p-value of motif KLF12_HUMAN.H11MO.0.C  top 210 seqs: 2.57e-25 (Corrected p-value: 1.031e-22)
50. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 210 seqs: 9.423e-25 (Corrected p-value: 3.779e-22)
51. Fisher's exact test p-value of motif ZFX_HUMAN.H11MO.0.A  top 210 seqs: 1.239e-24 (Corrected p-value: 4.967e-22)
52. Fisher's exact test p-value of motif HEN1_HUMAN.H11MO.0.C  top 210 seqs: 1.395e-24 (Corrected p-value: 5.594e-22)
53. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 210 seqs: 3.76e-24 (Corrected p-value: 1.508e-21)
54. Fisher's exact test p-value of motif TCF7_HUMAN.H11MO.0.A  top 210 seqs: 5.268e-24 (Corrected p-value: 2.112e-21)
55. Fisher's exact test p-value of motif SUH_HUMAN.H11MO.0.A  top 210 seqs: 1.465e-23 (Corrected p-value: 5.876e-21)
56. Fisher's exact test p-value of motif FOSL2_HUMAN.H11MO.0.A  top 210 seqs: 3.122e-23 (Corrected p-value: 1.252e-20)
57. Fisher's exact test p-value of motif SRBP1_HUMAN.H11MO.0.A  top 210 seqs: 9.056e-23 (Corrected p-value: 3.631e-20)
58. Fisher's exact test p-value of motif SALL4_HUMAN.H11MO.0.B  top 210 seqs: 5.383e-22 (Corrected p-value: 2.159e-19)
59. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 210 seqs: 1.16e-21 (Corrected p-value: 4.651e-19)
60. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 210 seqs: 2.867e-21 (Corrected p-value: 1.15e-18)
61. Fisher's exact test p-value of motif GLI3_HUMAN.H11MO.0.B  top 210 seqs: 3.771e-21 (Corrected p-value: 1.512e-18)
62. Fisher's exact test p-value of motif COT2_HUMAN.H11MO.0.A  top 210 seqs: 5.957e-21 (Corrected p-value: 2.389e-18)
63. Fisher's exact test p-value of motif NFKB2_HUMAN.H11MO.0.B  top 210 seqs: 7.772e-21 (Corrected p-value: 3.117e-18)
64. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 210 seqs: 7.922e-21 (Corrected p-value: 3.177e-18)
65. Fisher's exact test p-value of motif ZN554_HUMAN.H11MO.0.C  top 210 seqs: 1.101e-20 (Corrected p-value: 4.416e-18)
66. Fisher's exact test p-value of motif BC11A_HUMAN.H11MO.0.A  top 210 seqs: 2.247e-20 (Corrected p-value: 9.01e-18)
67. Fisher's exact test p-value of motif VEZF1_HUMAN.H11MO.0.C  top 210 seqs: 5.934e-20 (Corrected p-value: 2.38e-17)
68. Fisher's exact test p-value of motif MBD2_HUMAN.H11MO.0.B  top 210 seqs: 8.137e-20 (Corrected p-value: 3.263e-17)
69. Fisher's exact test p-value of motif PRDM1_HUMAN.H11MO.0.A  top 210 seqs: 1.22e-19 (Corrected p-value: 4.891e-17)
70. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 210 seqs: 1.618e-19 (Corrected p-value: 6.49e-17)
71. Fisher's exact test p-value of motif ZBTB6_HUMAN.H11MO.0.C  top 210 seqs: 1.618e-19 (Corrected p-value: 6.49e-17)
72. Fisher's exact test p-value of motif IRF8_HUMAN.H11MO.0.B  top 210 seqs: 1.798e-19 (Corrected p-value: 7.208e-17)
73. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 210 seqs: 3.259e-19 (Corrected p-value: 1.307e-16)
74. Fisher's exact test p-value of motif NANOG_HUMAN.H11MO.0.A  top 210 seqs: 5.017e-19 (Corrected p-value: 2.012e-16)
75. Fisher's exact test p-value of motif KLF1_HUMAN.H11MO.0.A  top 210 seqs: 8.759e-19 (Corrected p-value: 3.512e-16)
76. Fisher's exact test p-value of motif RXRA_HUMAN.H11MO.0.A  top 210 seqs: 1.655e-18 (Corrected p-value: 6.635e-16)
77. Fisher's exact test p-value of motif SOX2_HUMAN.H11MO.0.A  top 210 seqs: 1.709e-18 (Corrected p-value: 6.852e-16)
78. Fisher's exact test p-value of motif OLIG2_HUMAN.H11MO.0.B  top 210 seqs: 2.084e-18 (Corrected p-value: 8.356e-16)
79. Fisher's exact test p-value of motif NDF2_HUMAN.H11MO.0.B  top 210 seqs: 2.271e-18 (Corrected p-value: 9.107e-16)
80. Fisher's exact test p-value of motif NDF1_HUMAN.H11MO.0.A  top 210 seqs: 3.281e-18 (Corrected p-value: 1.316e-15)
81. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 210 seqs: 3.379e-18 (Corrected p-value: 1.355e-15)
82. Fisher's exact test p-value of motif KLF4_HUMAN.H11MO.0.A  top 210 seqs: 4.451e-18 (Corrected p-value: 1.785e-15)
83. Fisher's exact test p-value of motif ZN320_HUMAN.H11MO.0.C  top 210 seqs: 4.771e-18 (Corrected p-value: 1.913e-15)
84. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 210 seqs: 7.34e-18 (Corrected p-value: 2.943e-15)
85. Fisher's exact test p-value of motif FEV_HUMAN.H11MO.0.B  top 210 seqs: 1.456e-17 (Corrected p-value: 5.838e-15)
86. Fisher's exact test p-value of motif HXC9_HUMAN.H11MO.0.C  top 210 seqs: 1.803e-17 (Corrected p-value: 7.232e-15)
87. Fisher's exact test p-value of motif ATOH1_HUMAN.H11MO.0.B  top 210 seqs: 1.866e-17 (Corrected p-value: 7.483e-15)
88. Fisher's exact test p-value of motif FOXJ2_HUMAN.H11MO.0.C  top 210 seqs: 1.953e-17 (Corrected p-value: 7.831e-15)
89. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 210 seqs: 2.132e-17 (Corrected p-value: 8.55e-15)
90. Fisher's exact test p-value of motif COT1_HUMAN.H11MO.0.C  top 210 seqs: 3.383e-17 (Corrected p-value: 1.357e-14)
91. Fisher's exact test p-value of motif NR2E3_HUMAN.H11MO.0.C  top 210 seqs: 4.368e-17 (Corrected p-value: 1.752e-14)
92. Fisher's exact test p-value of motif PO5F1_HUMAN.H11MO.0.A  top 210 seqs: 4.599e-17 (Corrected p-value: 1.844e-14)
93. Fisher's exact test p-value of motif KLF5_HUMAN.H11MO.0.A  top 210 seqs: 1.089e-16 (Corrected p-value: 4.367e-14)
94. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 210 seqs: 1.266e-15 (Corrected p-value: 5.078e-13)
95. Fisher's exact test p-value of motif TWST1_HUMAN.H11MO.0.A  top 210 seqs: 1.734e-15 (Corrected p-value: 6.953e-13)
96. Fisher's exact test p-value of motif PBX2_HUMAN.H11MO.0.C  top 210 seqs: 2.963e-15 (Corrected p-value: 1.188e-12)
97. Fisher's exact test p-value of motif NKX61_HUMAN.H11MO.0.B  top 210 seqs: 2.992e-15 (Corrected p-value: 1.2e-12)
98. Fisher's exact test p-value of motif ZN680_HUMAN.H11MO.0.C  top 210 seqs: 4.164e-15 (Corrected p-value: 1.67e-12)
99. Fisher's exact test p-value of motif AP2B_HUMAN.H11MO.0.B  top 210 seqs: 6.069e-15 (Corrected p-value: 2.434e-12)
100. Fisher's exact test p-value of motif SOX3_HUMAN.H11MO.0.B  top 210 seqs: 6.62e-15 (Corrected p-value: 2.655e-12)
101. Fisher's exact test p-value of motif IRF4_HUMAN.H11MO.0.A  top 210 seqs: 7.25e-15 (Corrected p-value: 2.907e-12)
102. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 210 seqs: 8.665e-15 (Corrected p-value: 3.475e-12)
103. Fisher's exact test p-value of motif ANDR_HUMAN.H11MO.0.A  top 210 seqs: 1.128e-14 (Corrected p-value: 4.524e-12)
104. Fisher's exact test p-value of motif GATA4_HUMAN.H11MO.0.A  top 210 seqs: 1.7e-14 (Corrected p-value: 6.815e-12)
105. Fisher's exact test p-value of motif SNAI2_HUMAN.H11MO.0.A  top 210 seqs: 2.574e-14 (Corrected p-value: 1.032e-11)
106. Fisher's exact test p-value of motif KLF3_HUMAN.H11MO.0.B  top 210 seqs: 4.205e-14 (Corrected p-value: 1.686e-11)
107. Fisher's exact test p-value of motif ARI5B_HUMAN.H11MO.0.C  top 210 seqs: 5.141e-14 (Corrected p-value: 2.062e-11)
108. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 210 seqs: 6.1e-14 (Corrected p-value: 2.446e-11)
109. Fisher's exact test p-value of motif LEF1_HUMAN.H11MO.0.A  top 210 seqs: 6.869e-14 (Corrected p-value: 2.754e-11)
110. Fisher's exact test p-value of motif ZBT18_HUMAN.H11MO.0.C  top 210 seqs: 1.431e-13 (Corrected p-value: 5.738e-11)
111. Fisher's exact test p-value of motif P53_HUMAN.H11MO.0.A  top 210 seqs: 1.538e-13 (Corrected p-value: 6.169e-11)
112. Fisher's exact test p-value of motif FOXQ1_HUMAN.H11MO.0.C  top 210 seqs: 2.782e-13 (Corrected p-value: 1.116e-10)
113. Fisher's exact test p-value of motif IKZF1_HUMAN.H11MO.0.C  top 210 seqs: 4.124e-13 (Corrected p-value: 1.654e-10)
114. Fisher's exact test p-value of motif SMCA1_HUMAN.H11MO.0.C  top 210 seqs: 4.124e-13 (Corrected p-value: 1.654e-10)
115. Fisher's exact test p-value of motif PO3F1_HUMAN.H11MO.0.C  top 210 seqs: 6.275e-13 (Corrected p-value: 2.516e-10)
116. Fisher's exact test p-value of motif STAT2_HUMAN.H11MO.0.A  top 210 seqs: 1.2e-12 (Corrected p-value: 4.813e-10)
117. Fisher's exact test p-value of motif BACH2_HUMAN.H11MO.0.A  top 210 seqs: 1.234e-12 (Corrected p-value: 4.948e-10)
118. Fisher's exact test p-value of motif OSR2_HUMAN.H11MO.0.C  top 210 seqs: 1.934e-12 (Corrected p-value: 7.757e-10)
119. Fisher's exact test p-value of motif REST_HUMAN.H11MO.0.A  top 210 seqs: 2.663e-12 (Corrected p-value: 1.068e-09)
120. Fisher's exact test p-value of motif SP2_HUMAN.H11MO.0.A  top 210 seqs: 8.885e-12 (Corrected p-value: 3.563e-09)
121. Fisher's exact test p-value of motif ZIM3_HUMAN.H11MO.0.C  top 210 seqs: 1.017e-11 (Corrected p-value: 4.079e-09)
122. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 210 seqs: 1.024e-11 (Corrected p-value: 4.107e-09)
123. Fisher's exact test p-value of motif NF2L2_HUMAN.H11MO.0.A  top 210 seqs: 1.029e-11 (Corrected p-value: 4.128e-09)
124. Fisher's exact test p-value of motif LHX3_HUMAN.H11MO.0.C  top 210 seqs: 1.078e-11 (Corrected p-value: 4.321e-09)
125. Fisher's exact test p-value of motif NFIC_HUMAN.H11MO.0.A  top 210 seqs: 2.015e-11 (Corrected p-value: 8.081e-09)
126. Fisher's exact test p-value of motif NFAC1_HUMAN.H11MO.0.B  top 210 seqs: 2.121e-11 (Corrected p-value: 8.505e-09)
127. Fisher's exact test p-value of motif FOXO3_HUMAN.H11MO.0.B  top 210 seqs: 3.716e-11 (Corrected p-value: 1.49e-08)
128. Fisher's exact test p-value of motif STA5B_HUMAN.H11MO.0.A  top 210 seqs: 4.682e-11 (Corrected p-value: 1.878e-08)
129. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 210 seqs: 5.149e-11 (Corrected p-value: 2.065e-08)
130. Fisher's exact test p-value of motif ATF6A_HUMAN.H11MO.0.B  top 210 seqs: 6.91e-11 (Corrected p-value: 2.771e-08)
131. Fisher's exact test p-value of motif NR4A2_HUMAN.H11MO.0.C  top 210 seqs: 7.003e-11 (Corrected p-value: 2.808e-08)
132. Fisher's exact test p-value of motif PIT1_HUMAN.H11MO.0.C  top 210 seqs: 7.987e-11 (Corrected p-value: 3.203e-08)
133. Fisher's exact test p-value of motif TAF1_HUMAN.H11MO.0.A  top 210 seqs: 8.821e-11 (Corrected p-value: 3.537e-08)
134. Fisher's exact test p-value of motif FOXP2_HUMAN.H11MO.0.C  top 210 seqs: 1.308e-10 (Corrected p-value: 5.244e-08)
135. Fisher's exact test p-value of motif CLOCK_HUMAN.H11MO.0.C  top 210 seqs: 1.71e-10 (Corrected p-value: 6.856e-08)
136. Fisher's exact test p-value of motif FOXO4_HUMAN.H11MO.0.C  top 210 seqs: 1.987e-10 (Corrected p-value: 7.97e-08)
137. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 210 seqs: 2.205e-10 (Corrected p-value: 8.842e-08)
138. Fisher's exact test p-value of motif MYCN_HUMAN.H11MO.0.A  top 210 seqs: 2.874e-10 (Corrected p-value: 1.153e-07)
139. Fisher's exact test p-value of motif STAT3_HUMAN.H11MO.0.A  top 210 seqs: 2.917e-10 (Corrected p-value: 1.17e-07)
140. Fisher's exact test p-value of motif PO2F1_HUMAN.H11MO.0.C  top 210 seqs: 4.454e-10 (Corrected p-value: 1.786e-07)
141. Fisher's exact test p-value of motif ZBT14_HUMAN.H11MO.0.C  top 210 seqs: 5.283e-10 (Corrected p-value: 2.118e-07)
142. Fisher's exact test p-value of motif NKX21_HUMAN.H11MO.0.A  top 210 seqs: 8.788e-10 (Corrected p-value: 3.524e-07)
143. Fisher's exact test p-value of motif FOXO1_HUMAN.H11MO.0.A  top 210 seqs: 1.334e-09 (Corrected p-value: 5.35e-07)
144. Fisher's exact test p-value of motif ZN768_HUMAN.H11MO.0.C  top 210 seqs: 1.571e-09 (Corrected p-value: 6.298e-07)
145. Fisher's exact test p-value of motif ZFP82_HUMAN.H11MO.0.C  top 210 seqs: 1.845e-09 (Corrected p-value: 7.399e-07)
146. Fisher's exact test p-value of motif NR2C1_HUMAN.H11MO.0.C  top 210 seqs: 3.398e-09 (Corrected p-value: 1.363e-06)
147. Fisher's exact test p-value of motif NKX32_HUMAN.H11MO.0.C  top 210 seqs: 5.933e-09 (Corrected p-value: 2.379e-06)
148. Fisher's exact test p-value of motif SNAI1_HUMAN.H11MO.0.C  top 210 seqs: 6.01e-09 (Corrected p-value: 2.41e-06)
149. Fisher's exact test p-value of motif STAT4_HUMAN.H11MO.0.A  top 210 seqs: 1.012e-08 (Corrected p-value: 4.06e-06)
150. Fisher's exact test p-value of motif CTCFL_HUMAN.H11MO.0.A  top 210 seqs: 1.287e-08 (Corrected p-value: 5.162e-06)
151. Fisher's exact test p-value of motif ESR2_HUMAN.H11MO.0.A  top 210 seqs: 1.334e-08 (Corrected p-value: 5.348e-06)
152. Fisher's exact test p-value of motif ZNF41_HUMAN.H11MO.0.C  top 210 seqs: 3.141e-08 (Corrected p-value: 1.26e-05)
153. Fisher's exact test p-value of motif ERR2_HUMAN.H11MO.0.A  top 210 seqs: 3.329e-08 (Corrected p-value: 1.335e-05)
154. Fisher's exact test p-value of motif MEF2D_HUMAN.H11MO.0.A  top 210 seqs: 3.368e-08 (Corrected p-value: 1.351e-05)
155. Fisher's exact test p-value of motif PPARA_HUMAN.H11MO.0.B  top 210 seqs: 7.469e-08 (Corrected p-value: 2.995e-05)
156. Fisher's exact test p-value of motif ZN490_HUMAN.H11MO.0.C  top 210 seqs: 8.966e-08 (Corrected p-value: 3.595e-05)
157. Fisher's exact test p-value of motif SMAD2_HUMAN.H11MO.0.A  top 210 seqs: 9.529e-08 (Corrected p-value: 3.821e-05)
158. Fisher's exact test p-value of motif THAP1_HUMAN.H11MO.0.C  top 210 seqs: 1.085e-07 (Corrected p-value: 4.352e-05)
159. Fisher's exact test p-value of motif ERR1_HUMAN.H11MO.0.A  top 210 seqs: 1.545e-07 (Corrected p-value: 6.196e-05)
160. Fisher's exact test p-value of motif STAT6_HUMAN.H11MO.0.B  top 210 seqs: 1.683e-07 (Corrected p-value: 6.75e-05)
161. Fisher's exact test p-value of motif CDX2_HUMAN.H11MO.0.A  top 210 seqs: 2.973e-07 (Corrected p-value: 0.0001192)
162. Fisher's exact test p-value of motif NR1D1_HUMAN.H11MO.0.B  top 210 seqs: 6.616e-07 (Corrected p-value: 0.0002653)
163. Fisher's exact test p-value of motif Z324A_HUMAN.H11MO.0.C  top 210 seqs: 7.119e-07 (Corrected p-value: 0.0002854)
164. Fisher's exact test p-value of motif RFX5_HUMAN.H11MO.0.A  top 210 seqs: 1.154e-06 (Corrected p-value: 0.0004627)
165. Fisher's exact test p-value of motif NR1H3_HUMAN.H11MO.0.B  top 210 seqs: 1.233e-06 (Corrected p-value: 0.0004944)
166. Fisher's exact test p-value of motif ZSC31_HUMAN.H11MO.0.C  top 210 seqs: 1.247e-06 (Corrected p-value: 0.0004998)
167. Fisher's exact test p-value of motif SPI1_HUMAN.H11MO.0.A  top 210 seqs: 1.671e-06 (Corrected p-value: 0.0006699)
168. Fisher's exact test p-value of motif CEBPG_HUMAN.H11MO.0.B  top 210 seqs: 1.934e-06 (Corrected p-value: 0.0007753)
169. Fisher's exact test p-value of motif PPARG_HUMAN.H11MO.0.A  top 210 seqs: 2.658e-06 (Corrected p-value: 0.001065)
170. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 210 seqs: 3.064e-06 (Corrected p-value: 0.001228)
171. Fisher's exact test p-value of motif CEBPD_HUMAN.H11MO.0.C  top 210 seqs: 4.406e-06 (Corrected p-value: 0.001765)
172. Fisher's exact test p-value of motif OTX2_HUMAN.H11MO.0.A  top 210 seqs: 6.347e-06 (Corrected p-value: 0.002542)
173. Fisher's exact test p-value of motif NKX31_HUMAN.H11MO.0.C  top 210 seqs: 1.013e-05 (Corrected p-value: 0.004055)
174. Fisher's exact test p-value of motif HXB13_HUMAN.H11MO.0.A  top 210 seqs: 1.042e-05 (Corrected p-value: 0.004171)
175. Fisher's exact test p-value of motif ZN528_HUMAN.H11MO.0.C  top 210 seqs: 1.205e-05 (Corrected p-value: 0.00482)
176. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 210 seqs: 1.273e-05 (Corrected p-value: 0.005094)
177. Fisher's exact test p-value of motif E2F5_HUMAN.H11MO.0.B  top 210 seqs: 1.588e-05 (Corrected p-value: 0.006348)
178. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 210 seqs: 1.847e-05 (Corrected p-value: 0.00738)
179. Fisher's exact test p-value of motif FOXM1_HUMAN.H11MO.0.A  top 210 seqs: 1.872e-05 (Corrected p-value: 0.00748)
180. Fisher's exact test p-value of motif ZN394_HUMAN.H11MO.0.C  top 210 seqs: 1.914e-05 (Corrected p-value: 0.007645)
181. Fisher's exact test p-value of motif ATF1_HUMAN.H11MO.0.B  top 210 seqs: 2.219e-05 (Corrected p-value: 0.008857)
182. Fisher's exact test p-value of motif E2F6_HUMAN.H11MO.0.A  top 210 seqs: 2.43e-05 (Corrected p-value: 0.009698)
183. Fisher's exact test p-value of motif RFX1_HUMAN.H11MO.0.B  top 210 seqs: 2.451e-05 (Corrected p-value: 0.009779)
184. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 210 seqs: 2.554e-05 (Corrected p-value: 0.01019)
185. Fisher's exact test p-value of motif ZN449_HUMAN.H11MO.0.C  top 210 seqs: 2.666e-05 (Corrected p-value: 0.01063)
186. Fisher's exact test p-value of motif OZF_HUMAN.H11MO.0.C  top 210 seqs: 2.992e-05 (Corrected p-value: 0.01193)
187. Fisher's exact test p-value of motif PKNX1_HUMAN.H11MO.0.B  top 210 seqs: 4.027e-05 (Corrected p-value: 0.01602)
188. Fisher's exact test p-value of motif MECP2_HUMAN.H11MO.0.C  top 210 seqs: 4.638e-05 (Corrected p-value: 0.01843)
189. Fisher's exact test p-value of motif ZN708_HUMAN.H11MO.0.C  top 210 seqs: 5.865e-05 (Corrected p-value: 0.02325)
190. Fisher's exact test p-value of motif ZN136_HUMAN.H11MO.0.C  top 210 seqs: 0.0001061 (Corrected p-value: 0.04167)
191. Fisher's exact test p-value of motif DBP_HUMAN.H11MO.0.B  top 210 seqs: 0.0001172 (Corrected p-value: 0.04589)
192. Fisher's exact test p-value of motif ELK4_HUMAN.H11MO.0.A  top 210 seqs: 0.000125 (Corrected p-value: 0.04888)
