AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR12C_nodhs.fa --o LTR12C_hocomoco LTR12C_dhs.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (730).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif CTCF_HUMAN.H11MO.0.A  top 730 seqs: 3.438e-10 (Corrected p-value: 1.378e-07)
2. Fisher's exact test p-value of motif E2F2_HUMAN.H11MO.0.B  top 730 seqs: 4.901e-10 (Corrected p-value: 1.965e-07)
3. Fisher's exact test p-value of motif RUNX1_HUMAN.H11MO.0.A  top 730 seqs: 8.022e-10 (Corrected p-value: 3.217e-07)
4. Fisher's exact test p-value of motif RUNX2_HUMAN.H11MO.0.A  top 730 seqs: 1.864e-09 (Corrected p-value: 7.473e-07)
5. Fisher's exact test p-value of motif RUNX3_HUMAN.H11MO.0.A  top 730 seqs: 2.605e-09 (Corrected p-value: 1.045e-06)
6. Fisher's exact test p-value of motif NFYB_HUMAN.H11MO.0.A  top 730 seqs: 5.789e-09 (Corrected p-value: 2.322e-06)
7. Fisher's exact test p-value of motif FOXO4_HUMAN.H11MO.0.C  top 730 seqs: 6.955e-09 (Corrected p-value: 2.789e-06)
8. Fisher's exact test p-value of motif NFYC_HUMAN.H11MO.0.A  top 730 seqs: 7.131e-09 (Corrected p-value: 2.86e-06)
9. Fisher's exact test p-value of motif NFYA_HUMAN.H11MO.0.A  top 730 seqs: 1.15e-08 (Corrected p-value: 4.612e-06)
10. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 730 seqs: 1.391e-08 (Corrected p-value: 5.579e-06)
11. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 730 seqs: 1.408e-08 (Corrected p-value: 5.647e-06)
12. Fisher's exact test p-value of motif FOXI1_HUMAN.H11MO.0.B  top 730 seqs: 1.411e-08 (Corrected p-value: 5.658e-06)
13. Fisher's exact test p-value of motif ETS1_HUMAN.H11MO.0.A  top 730 seqs: 1.764e-08 (Corrected p-value: 7.073e-06)
14. Fisher's exact test p-value of motif PDX1_HUMAN.H11MO.0.A  top 730 seqs: 3.228e-08 (Corrected p-value: 1.295e-05)
15. Fisher's exact test p-value of motif TAF1_HUMAN.H11MO.0.A  top 730 seqs: 4.678e-08 (Corrected p-value: 1.876e-05)
16. Fisher's exact test p-value of motif CTCFL_HUMAN.H11MO.0.A  top 730 seqs: 6.063e-08 (Corrected p-value: 2.431e-05)
17. Fisher's exact test p-value of motif MAFB_HUMAN.H11MO.0.B  top 730 seqs: 6.394e-08 (Corrected p-value: 2.564e-05)
18. Fisher's exact test p-value of motif E2F4_HUMAN.H11MO.0.A  top 730 seqs: 1.126e-07 (Corrected p-value: 4.515e-05)
19. Fisher's exact test p-value of motif GLI3_HUMAN.H11MO.0.B  top 730 seqs: 1.355e-07 (Corrected p-value: 5.435e-05)
20. Fisher's exact test p-value of motif ASCL1_HUMAN.H11MO.0.A  top 730 seqs: 1.385e-07 (Corrected p-value: 5.554e-05)
21. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 730 seqs: 1.532e-07 (Corrected p-value: 6.143e-05)
22. Fisher's exact test p-value of motif ITF2_HUMAN.H11MO.0.C  top 730 seqs: 1.989e-07 (Corrected p-value: 7.975e-05)
23. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 730 seqs: 2.28e-07 (Corrected p-value: 9.141e-05)
24. Fisher's exact test p-value of motif SP2_HUMAN.H11MO.0.A  top 730 seqs: 2.311e-07 (Corrected p-value: 9.268e-05)
25. Fisher's exact test p-value of motif KLF4_HUMAN.H11MO.0.A  top 730 seqs: 2.468e-07 (Corrected p-value: 9.896e-05)
26. Fisher's exact test p-value of motif PTF1A_HUMAN.H11MO.0.B  top 730 seqs: 3.001e-07 (Corrected p-value: 0.0001203)
27. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 730 seqs: 3.03e-07 (Corrected p-value: 0.0001215)
28. Fisher's exact test p-value of motif ZN770_HUMAN.H11MO.0.C  top 730 seqs: 3.964e-07 (Corrected p-value: 0.0001589)
29. Fisher's exact test p-value of motif TFE2_HUMAN.H11MO.0.A  top 730 seqs: 5.201e-07 (Corrected p-value: 0.0002085)
30. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 730 seqs: 7.346e-07 (Corrected p-value: 0.0002945)
31. Fisher's exact test p-value of motif ZN418_HUMAN.H11MO.0.C  top 730 seqs: 7.965e-07 (Corrected p-value: 0.0003194)
32. Fisher's exact test p-value of motif KLF12_HUMAN.H11MO.0.C  top 730 seqs: 1.075e-06 (Corrected p-value: 0.0004311)
33. Fisher's exact test p-value of motif KLF9_HUMAN.H11MO.0.C  top 730 seqs: 1.187e-06 (Corrected p-value: 0.0004757)
34. Fisher's exact test p-value of motif VEZF1_HUMAN.H11MO.0.C  top 730 seqs: 1.535e-06 (Corrected p-value: 0.0006152)
35. Fisher's exact test p-value of motif KLF3_HUMAN.H11MO.0.B  top 730 seqs: 1.539e-06 (Corrected p-value: 0.000617)
36. Fisher's exact test p-value of motif ETV1_HUMAN.H11MO.0.A  top 730 seqs: 1.681e-06 (Corrected p-value: 0.0006738)
37. Fisher's exact test p-value of motif SALL4_HUMAN.H11MO.0.B  top 730 seqs: 2.096e-06 (Corrected p-value: 0.0008403)
38. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 730 seqs: 2.161e-06 (Corrected p-value: 0.0008661)
39. Fisher's exact test p-value of motif EGR2_HUMAN.H11MO.0.A  top 730 seqs: 2.62e-06 (Corrected p-value: 0.00105)
40. Fisher's exact test p-value of motif BHA15_HUMAN.H11MO.0.B  top 730 seqs: 2.659e-06 (Corrected p-value: 0.001066)
41. Fisher's exact test p-value of motif TAL1_HUMAN.H11MO.0.A  top 730 seqs: 2.769e-06 (Corrected p-value: 0.00111)
42. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 730 seqs: 2.947e-06 (Corrected p-value: 0.001181)
43. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 730 seqs: 3.819e-06 (Corrected p-value: 0.00153)
44. Fisher's exact test p-value of motif ISL1_HUMAN.H11MO.0.A  top 730 seqs: 4.049e-06 (Corrected p-value: 0.001622)
45. Fisher's exact test p-value of motif TFAP4_HUMAN.H11MO.0.A  top 730 seqs: 4.422e-06 (Corrected p-value: 0.001772)
46. Fisher's exact test p-value of motif KLF5_HUMAN.H11MO.0.A  top 730 seqs: 4.508e-06 (Corrected p-value: 0.001806)
47. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 730 seqs: 5.582e-06 (Corrected p-value: 0.002236)
48. Fisher's exact test p-value of motif ATOH1_HUMAN.H11MO.0.B  top 730 seqs: 6.108e-06 (Corrected p-value: 0.002446)
49. Fisher's exact test p-value of motif MYOG_HUMAN.H11MO.0.B  top 730 seqs: 6.586e-06 (Corrected p-value: 0.002637)
50. Fisher's exact test p-value of motif ZIC3_HUMAN.H11MO.0.B  top 730 seqs: 7.465e-06 (Corrected p-value: 0.002989)
51. Fisher's exact test p-value of motif KLF1_HUMAN.H11MO.0.A  top 730 seqs: 7.465e-06 (Corrected p-value: 0.002989)
52. Fisher's exact test p-value of motif SP3_HUMAN.H11MO.0.B  top 730 seqs: 7.704e-06 (Corrected p-value: 0.003084)
53. Fisher's exact test p-value of motif HTF4_HUMAN.H11MO.0.A  top 730 seqs: 7.767e-06 (Corrected p-value: 0.00311)
54. Fisher's exact test p-value of motif MBD2_HUMAN.H11MO.0.B  top 730 seqs: 9.023e-06 (Corrected p-value: 0.003612)
55. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 730 seqs: 9.305e-06 (Corrected p-value: 0.003724)
56. Fisher's exact test p-value of motif THAP1_HUMAN.H11MO.0.C  top 730 seqs: 9.395e-06 (Corrected p-value: 0.00376)
57. Fisher's exact test p-value of motif SRBP2_HUMAN.H11MO.0.B  top 730 seqs: 9.562e-06 (Corrected p-value: 0.003827)
58. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 730 seqs: 1.026e-05 (Corrected p-value: 0.004106)
59. Fisher's exact test p-value of motif TGIF1_HUMAN.H11MO.0.A  top 730 seqs: 1.116e-05 (Corrected p-value: 0.004464)
60. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 730 seqs: 1.143e-05 (Corrected p-value: 0.004571)
61. Fisher's exact test p-value of motif KLF6_HUMAN.H11MO.0.A  top 730 seqs: 1.196e-05 (Corrected p-value: 0.004784)
62. Fisher's exact test p-value of motif E2F7_HUMAN.H11MO.0.B  top 730 seqs: 1.216e-05 (Corrected p-value: 0.004865)
63. Fisher's exact test p-value of motif ZSC22_HUMAN.H11MO.0.C  top 730 seqs: 1.26e-05 (Corrected p-value: 0.005039)
64. Fisher's exact test p-value of motif SRY_HUMAN.H11MO.0.B  top 730 seqs: 1.264e-05 (Corrected p-value: 0.005055)
65. Fisher's exact test p-value of motif NFAC3_HUMAN.H11MO.0.B  top 730 seqs: 1.266e-05 (Corrected p-value: 0.005063)
66. Fisher's exact test p-value of motif ZN563_HUMAN.H11MO.0.C  top 730 seqs: 1.474e-05 (Corrected p-value: 0.005893)
67. Fisher's exact test p-value of motif CUX1_HUMAN.H11MO.0.C  top 730 seqs: 1.509e-05 (Corrected p-value: 0.006032)
68. Fisher's exact test p-value of motif INSM1_HUMAN.H11MO.0.C  top 730 seqs: 1.561e-05 (Corrected p-value: 0.006238)
69. Fisher's exact test p-value of motif ZIC1_HUMAN.H11MO.0.B  top 730 seqs: 1.704e-05 (Corrected p-value: 0.006808)
70. Fisher's exact test p-value of motif TFDP1_HUMAN.H11MO.0.C  top 730 seqs: 1.78e-05 (Corrected p-value: 0.007114)
71. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 730 seqs: 1.856e-05 (Corrected p-value: 0.007415)
72. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 730 seqs: 2.122e-05 (Corrected p-value: 0.008474)
73. Fisher's exact test p-value of motif ZBT48_HUMAN.H11MO.0.C  top 730 seqs: 2.308e-05 (Corrected p-value: 0.009211)
74. Fisher's exact test p-value of motif HEN1_HUMAN.H11MO.0.C  top 730 seqs: 2.582e-05 (Corrected p-value: 0.0103)
75. Fisher's exact test p-value of motif OTX2_HUMAN.H11MO.0.A  top 730 seqs: 2.794e-05 (Corrected p-value: 0.01114)
76. Fisher's exact test p-value of motif CDX1_HUMAN.H11MO.0.C  top 730 seqs: 3.03e-05 (Corrected p-value: 0.01208)
77. Fisher's exact test p-value of motif GATA1_HUMAN.H11MO.0.A  top 730 seqs: 3.06e-05 (Corrected p-value: 0.0122)
78. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 730 seqs: 3.19e-05 (Corrected p-value: 0.01271)
79. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 730 seqs: 3.391e-05 (Corrected p-value: 0.01351)
80. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 730 seqs: 3.418e-05 (Corrected p-value: 0.01361)
81. Fisher's exact test p-value of motif SP1_HUMAN.H11MO.0.A  top 730 seqs: 3.485e-05 (Corrected p-value: 0.01388)
82. Fisher's exact test p-value of motif BACH1_HUMAN.H11MO.0.A  top 730 seqs: 4.534e-05 (Corrected p-value: 0.01802)
83. Fisher's exact test p-value of motif E2F1_HUMAN.H11MO.0.A  top 730 seqs: 4.575e-05 (Corrected p-value: 0.01818)
84. Fisher's exact test p-value of motif NDF2_HUMAN.H11MO.0.B  top 730 seqs: 5.174e-05 (Corrected p-value: 0.02053)
85. Fisher's exact test p-value of motif BATF3_HUMAN.H11MO.0.B  top 730 seqs: 6.436e-05 (Corrected p-value: 0.02548)
86. Fisher's exact test p-value of motif ZN554_HUMAN.H11MO.0.C  top 730 seqs: 6.475e-05 (Corrected p-value: 0.02563)
87. Fisher's exact test p-value of motif E2F6_HUMAN.H11MO.0.A  top 730 seqs: 7.175e-05 (Corrected p-value: 0.02836)
88. Fisher's exact test p-value of motif ZBTB6_HUMAN.H11MO.0.C  top 730 seqs: 7.202e-05 (Corrected p-value: 0.02847)
89. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 730 seqs: 7.424e-05 (Corrected p-value: 0.02933)
90. Fisher's exact test p-value of motif NRF1_HUMAN.H11MO.0.A  top 730 seqs: 8.208e-05 (Corrected p-value: 0.03238)
91. Fisher's exact test p-value of motif NDF1_HUMAN.H11MO.0.A  top 730 seqs: 0.0001036 (Corrected p-value: 0.04069)
92. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 730 seqs: 0.0001045 (Corrected p-value: 0.04103)
93. Fisher's exact test p-value of motif ZBT7A_HUMAN.H11MO.0.A  top 730 seqs: 0.0001058 (Corrected p-value: 0.04153)
94. Fisher's exact test p-value of motif AP2B_HUMAN.H11MO.0.B  top 730 seqs: 0.0001081 (Corrected p-value: 0.04242)
95. Fisher's exact test p-value of motif ZN667_HUMAN.H11MO.0.C  top 730 seqs: 0.0001217 (Corrected p-value: 0.04764)
