AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR2C_shuf.fa --o LTR2C_hocomoco LTR2C_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (313).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif BMAL1_HUMAN.H11MO.0.A  top 313 seqs: 1.592e-50 (Corrected p-value: 6.385e-48)
2. Fisher's exact test p-value of motif ELF2_HUMAN.H11MO.0.C  top 313 seqs: 1.433e-49 (Corrected p-value: 5.745e-47)
3. Fisher's exact test p-value of motif ETS1_HUMAN.H11MO.0.A  top 313 seqs: 4.979e-45 (Corrected p-value: 1.997e-42)
4. Fisher's exact test p-value of motif ELF1_HUMAN.H11MO.0.A  top 313 seqs: 1.127e-43 (Corrected p-value: 4.518e-41)
5. Fisher's exact test p-value of motif SPI1_HUMAN.H11MO.0.A  top 313 seqs: 3.429e-42 (Corrected p-value: 1.375e-39)
6. Fisher's exact test p-value of motif FEV_HUMAN.H11MO.0.B  top 313 seqs: 5.068e-42 (Corrected p-value: 2.032e-39)
7. Fisher's exact test p-value of motif TAF1_HUMAN.H11MO.0.A  top 313 seqs: 7.097e-42 (Corrected p-value: 2.846e-39)
8. Fisher's exact test p-value of motif SPIB_HUMAN.H11MO.0.A  top 313 seqs: 3.562e-41 (Corrected p-value: 1.428e-38)
9. Fisher's exact test p-value of motif ELF5_HUMAN.H11MO.0.A  top 313 seqs: 5.012e-40 (Corrected p-value: 2.01e-37)
10. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 313 seqs: 4.408e-39 (Corrected p-value: 1.768e-36)
11. Fisher's exact test p-value of motif MAX_HUMAN.H11MO.0.A  top 313 seqs: 4.817e-39 (Corrected p-value: 1.932e-36)
12. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 313 seqs: 4.865e-39 (Corrected p-value: 1.951e-36)
13. Fisher's exact test p-value of motif EHF_HUMAN.H11MO.0.B  top 313 seqs: 1.471e-36 (Corrected p-value: 5.897e-34)
14. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 313 seqs: 7.911e-36 (Corrected p-value: 3.172e-33)
15. Fisher's exact test p-value of motif ZSC22_HUMAN.H11MO.0.C  top 313 seqs: 8.525e-36 (Corrected p-value: 3.419e-33)
16. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 313 seqs: 5.971e-33 (Corrected p-value: 2.394e-30)
17. Fisher's exact test p-value of motif ZN680_HUMAN.H11MO.0.C  top 313 seqs: 4.353e-32 (Corrected p-value: 1.746e-29)
18. Fisher's exact test p-value of motif ELF3_HUMAN.H11MO.0.A  top 313 seqs: 1.194e-31 (Corrected p-value: 4.789e-29)
19. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 313 seqs: 2.023e-31 (Corrected p-value: 8.111e-29)
20. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 313 seqs: 3.411e-31 (Corrected p-value: 1.368e-28)
21. Fisher's exact test p-value of motif PRGR_HUMAN.H11MO.0.A  top 313 seqs: 7.178e-31 (Corrected p-value: 2.878e-28)
22. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 313 seqs: 5.055e-30 (Corrected p-value: 2.027e-27)
23. Fisher's exact test p-value of motif ZN335_HUMAN.H11MO.0.A  top 313 seqs: 8.606e-30 (Corrected p-value: 3.451e-27)
24. Fisher's exact test p-value of motif TEAD1_HUMAN.H11MO.0.A  top 313 seqs: 2.89e-29 (Corrected p-value: 1.159e-26)
25. Fisher's exact test p-value of motif TFEB_HUMAN.H11MO.0.C  top 313 seqs: 1.053e-27 (Corrected p-value: 4.222e-25)
26. Fisher's exact test p-value of motif TEAD4_HUMAN.H11MO.0.A  top 313 seqs: 3.769e-27 (Corrected p-value: 1.511e-24)
27. Fisher's exact test p-value of motif BHE40_HUMAN.H11MO.0.A  top 313 seqs: 1.15e-26 (Corrected p-value: 4.613e-24)
28. Fisher's exact test p-value of motif USF2_HUMAN.H11MO.0.A  top 313 seqs: 4.332e-26 (Corrected p-value: 1.737e-23)
29. Fisher's exact test p-value of motif TAL1_HUMAN.H11MO.0.A  top 313 seqs: 7.053e-26 (Corrected p-value: 2.828e-23)
30. Fisher's exact test p-value of motif EPAS1_HUMAN.H11MO.0.B  top 313 seqs: 1.888e-24 (Corrected p-value: 7.571e-22)
31. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 313 seqs: 6.242e-24 (Corrected p-value: 2.503e-21)
32. Fisher's exact test p-value of motif ATF6A_HUMAN.H11MO.0.B  top 313 seqs: 1.357e-23 (Corrected p-value: 5.441e-21)
33. Fisher's exact test p-value of motif NKX25_HUMAN.H11MO.0.B  top 313 seqs: 1.791e-23 (Corrected p-value: 7.183e-21)
34. Fisher's exact test p-value of motif SRF_HUMAN.H11MO.0.A  top 313 seqs: 2.469e-23 (Corrected p-value: 9.902e-21)
35. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 313 seqs: 3.731e-23 (Corrected p-value: 1.496e-20)
36. Fisher's exact test p-value of motif CLOCK_HUMAN.H11MO.0.C  top 313 seqs: 2.121e-22 (Corrected p-value: 8.507e-20)
37. Fisher's exact test p-value of motif GATA1_HUMAN.H11MO.0.A  top 313 seqs: 5.014e-21 (Corrected p-value: 2.011e-18)
38. Fisher's exact test p-value of motif ZN586_HUMAN.H11MO.0.C  top 313 seqs: 9.913e-21 (Corrected p-value: 3.975e-18)
39. Fisher's exact test p-value of motif CTCF_HUMAN.H11MO.0.A  top 313 seqs: 1.58e-20 (Corrected p-value: 6.336e-18)
40. Fisher's exact test p-value of motif ASCL1_HUMAN.H11MO.0.A  top 313 seqs: 1.841e-20 (Corrected p-value: 7.383e-18)
41. Fisher's exact test p-value of motif FOXA1_HUMAN.H11MO.0.A  top 313 seqs: 2.237e-20 (Corrected p-value: 8.969e-18)
42. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 313 seqs: 3.253e-20 (Corrected p-value: 1.305e-17)
43. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 313 seqs: 3.679e-20 (Corrected p-value: 1.475e-17)
44. Fisher's exact test p-value of motif ZIM3_HUMAN.H11MO.0.C  top 313 seqs: 6.915e-20 (Corrected p-value: 2.773e-17)
45. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 313 seqs: 7.456e-20 (Corrected p-value: 2.99e-17)
46. Fisher's exact test p-value of motif FOXJ2_HUMAN.H11MO.0.C  top 313 seqs: 9.886e-20 (Corrected p-value: 3.964e-17)
47. Fisher's exact test p-value of motif CTCFL_HUMAN.H11MO.0.A  top 313 seqs: 1.064e-18 (Corrected p-value: 4.269e-16)
48. Fisher's exact test p-value of motif LEF1_HUMAN.H11MO.0.A  top 313 seqs: 1.11e-18 (Corrected p-value: 4.452e-16)
49. Fisher's exact test p-value of motif BC11A_HUMAN.H11MO.0.A  top 313 seqs: 1.26e-18 (Corrected p-value: 5.054e-16)
50. Fisher's exact test p-value of motif ARNT_HUMAN.H11MO.0.B  top 313 seqs: 3.136e-18 (Corrected p-value: 1.258e-15)
51. Fisher's exact test p-value of motif MXI1_HUMAN.H11MO.0.A  top 313 seqs: 8.525e-18 (Corrected p-value: 3.419e-15)
52. Fisher's exact test p-value of motif HIF1A_HUMAN.H11MO.0.C  top 313 seqs: 1.843e-17 (Corrected p-value: 7.389e-15)
53. Fisher's exact test p-value of motif ZN264_HUMAN.H11MO.0.C  top 313 seqs: 1.876e-17 (Corrected p-value: 7.522e-15)
54. Fisher's exact test p-value of motif MYOG_HUMAN.H11MO.0.B  top 313 seqs: 4.584e-17 (Corrected p-value: 1.838e-14)
55. Fisher's exact test p-value of motif ZFP82_HUMAN.H11MO.0.C  top 313 seqs: 1.602e-16 (Corrected p-value: 6.423e-14)
56. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 313 seqs: 1.967e-16 (Corrected p-value: 7.888e-14)
57. Fisher's exact test p-value of motif OLIG2_HUMAN.H11MO.0.B  top 313 seqs: 5.727e-16 (Corrected p-value: 2.297e-13)
58. Fisher's exact test p-value of motif LYL1_HUMAN.H11MO.0.A  top 313 seqs: 1.109e-15 (Corrected p-value: 4.446e-13)
59. Fisher's exact test p-value of motif GATA4_HUMAN.H11MO.0.A  top 313 seqs: 3.914e-15 (Corrected p-value: 1.57e-12)
60. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 313 seqs: 4.309e-15 (Corrected p-value: 1.728e-12)
61. Fisher's exact test p-value of motif BACH2_HUMAN.H11MO.0.A  top 313 seqs: 4.371e-15 (Corrected p-value: 1.753e-12)
62. Fisher's exact test p-value of motif ZIC1_HUMAN.H11MO.0.B  top 313 seqs: 5.035e-15 (Corrected p-value: 2.019e-12)
63. Fisher's exact test p-value of motif STAT2_HUMAN.H11MO.0.A  top 313 seqs: 5.159e-15 (Corrected p-value: 2.069e-12)
64. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 313 seqs: 6.782e-15 (Corrected p-value: 2.719e-12)
65. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 313 seqs: 2.869e-14 (Corrected p-value: 1.15e-11)
66. Fisher's exact test p-value of motif VEZF1_HUMAN.H11MO.0.C  top 313 seqs: 3.403e-14 (Corrected p-value: 1.365e-11)
67. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 313 seqs: 4.962e-14 (Corrected p-value: 1.99e-11)
68. Fisher's exact test p-value of motif EGR2_HUMAN.H11MO.0.A  top 313 seqs: 1.164e-13 (Corrected p-value: 4.669e-11)
69. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 313 seqs: 2.287e-13 (Corrected p-value: 9.171e-11)
70. Fisher's exact test p-value of motif IRF7_HUMAN.H11MO.0.C  top 313 seqs: 2.319e-13 (Corrected p-value: 9.299e-11)
71. Fisher's exact test p-value of motif Z354A_HUMAN.H11MO.0.C  top 313 seqs: 2.977e-13 (Corrected p-value: 1.194e-10)
72. Fisher's exact test p-value of motif PTF1A_HUMAN.H11MO.0.B  top 313 seqs: 3.447e-13 (Corrected p-value: 1.382e-10)
73. Fisher's exact test p-value of motif NR2C2_HUMAN.H11MO.0.B  top 313 seqs: 3.731e-13 (Corrected p-value: 1.496e-10)
74. Fisher's exact test p-value of motif FOXO1_HUMAN.H11MO.0.A  top 313 seqs: 4.67e-13 (Corrected p-value: 1.873e-10)
75. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 313 seqs: 6.031e-13 (Corrected p-value: 2.418e-10)
76. Fisher's exact test p-value of motif MEF2B_HUMAN.H11MO.0.A  top 313 seqs: 7.801e-13 (Corrected p-value: 3.128e-10)
77. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 313 seqs: 1.078e-12 (Corrected p-value: 4.323e-10)
78. Fisher's exact test p-value of motif NFE2_HUMAN.H11MO.0.A  top 313 seqs: 1.4e-12 (Corrected p-value: 5.612e-10)
79. Fisher's exact test p-value of motif PDX1_HUMAN.H11MO.0.A  top 313 seqs: 1.756e-12 (Corrected p-value: 7.042e-10)
80. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 313 seqs: 1.922e-12 (Corrected p-value: 7.708e-10)
81. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 313 seqs: 4.03e-12 (Corrected p-value: 1.616e-09)
82. Fisher's exact test p-value of motif NDF1_HUMAN.H11MO.0.A  top 313 seqs: 8.593e-12 (Corrected p-value: 3.446e-09)
83. Fisher's exact test p-value of motif ZN394_HUMAN.H11MO.0.C  top 313 seqs: 1.576e-11 (Corrected p-value: 6.32e-09)
84. Fisher's exact test p-value of motif TBX3_HUMAN.H11MO.0.C  top 313 seqs: 2.774e-11 (Corrected p-value: 1.112e-08)
85. Fisher's exact test p-value of motif ZN418_HUMAN.H11MO.0.C  top 313 seqs: 4.383e-11 (Corrected p-value: 1.758e-08)
86. Fisher's exact test p-value of motif ZN322_HUMAN.H11MO.0.B  top 313 seqs: 5.865e-11 (Corrected p-value: 2.352e-08)
87. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 313 seqs: 6.25e-11 (Corrected p-value: 2.506e-08)
88. Fisher's exact test p-value of motif IRF9_HUMAN.H11MO.0.C  top 313 seqs: 9.06e-11 (Corrected p-value: 3.633e-08)
89. Fisher's exact test p-value of motif TCF7_HUMAN.H11MO.0.A  top 313 seqs: 1.044e-10 (Corrected p-value: 4.186e-08)
90. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 313 seqs: 1.313e-10 (Corrected p-value: 5.264e-08)
91. Fisher's exact test p-value of motif RORA_HUMAN.H11MO.0.C  top 313 seqs: 1.615e-10 (Corrected p-value: 6.477e-08)
92. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 313 seqs: 2.207e-10 (Corrected p-value: 8.85e-08)
93. Fisher's exact test p-value of motif ZNF85_HUMAN.H11MO.0.C  top 313 seqs: 3.121e-10 (Corrected p-value: 1.252e-07)
94. Fisher's exact test p-value of motif ZN350_HUMAN.H11MO.0.C  top 313 seqs: 4.57e-10 (Corrected p-value: 1.832e-07)
95. Fisher's exact test p-value of motif ZNF41_HUMAN.H11MO.0.C  top 313 seqs: 8.202e-10 (Corrected p-value: 3.289e-07)
96. Fisher's exact test p-value of motif ZN667_HUMAN.H11MO.0.C  top 313 seqs: 1.193e-09 (Corrected p-value: 4.784e-07)
97. Fisher's exact test p-value of motif PRDM1_HUMAN.H11MO.0.A  top 313 seqs: 1.229e-09 (Corrected p-value: 4.929e-07)
98. Fisher's exact test p-value of motif NF2L2_HUMAN.H11MO.0.A  top 313 seqs: 1.911e-09 (Corrected p-value: 7.662e-07)
99. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 313 seqs: 2.053e-09 (Corrected p-value: 8.235e-07)
100. Fisher's exact test p-value of motif NR2E3_HUMAN.H11MO.0.C  top 313 seqs: 2.066e-09 (Corrected p-value: 8.284e-07)
101. Fisher's exact test p-value of motif FOXP1_HUMAN.H11MO.0.A  top 313 seqs: 2.23e-09 (Corrected p-value: 8.942e-07)
102. Fisher's exact test p-value of motif ARI5B_HUMAN.H11MO.0.C  top 313 seqs: 2.652e-09 (Corrected p-value: 1.063e-06)
103. Fisher's exact test p-value of motif SNAI1_HUMAN.H11MO.0.C  top 313 seqs: 5.809e-09 (Corrected p-value: 2.329e-06)
104. Fisher's exact test p-value of motif IRF4_HUMAN.H11MO.0.A  top 313 seqs: 6.621e-09 (Corrected p-value: 2.655e-06)
105. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 313 seqs: 7.229e-09 (Corrected p-value: 2.899e-06)
106. Fisher's exact test p-value of motif RXRG_HUMAN.H11MO.0.B  top 313 seqs: 1.105e-08 (Corrected p-value: 4.43e-06)
107. Fisher's exact test p-value of motif COT2_HUMAN.H11MO.0.A  top 313 seqs: 1.554e-08 (Corrected p-value: 6.232e-06)
108. Fisher's exact test p-value of motif SNAI2_HUMAN.H11MO.0.A  top 313 seqs: 5.513e-08 (Corrected p-value: 2.211e-05)
109. Fisher's exact test p-value of motif INSM1_HUMAN.H11MO.0.C  top 313 seqs: 1.115e-07 (Corrected p-value: 4.473e-05)
110. Fisher's exact test p-value of motif SP2_HUMAN.H11MO.0.A  top 313 seqs: 1.915e-07 (Corrected p-value: 7.679e-05)
111. Fisher's exact test p-value of motif PPARG_HUMAN.H11MO.0.A  top 313 seqs: 2.19e-07 (Corrected p-value: 8.783e-05)
112. Fisher's exact test p-value of motif KLF3_HUMAN.H11MO.0.B  top 313 seqs: 2.443e-07 (Corrected p-value: 9.796e-05)
113. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 313 seqs: 2.844e-07 (Corrected p-value: 0.0001141)
114. Fisher's exact test p-value of motif NDF2_HUMAN.H11MO.0.B  top 313 seqs: 3.929e-07 (Corrected p-value: 0.0001575)
115. Fisher's exact test p-value of motif IRF1_HUMAN.H11MO.0.A  top 313 seqs: 4.262e-07 (Corrected p-value: 0.0001709)
116. Fisher's exact test p-value of motif COT1_HUMAN.H11MO.0.C  top 313 seqs: 4.546e-07 (Corrected p-value: 0.0001823)
117. Fisher's exact test p-value of motif IRF8_HUMAN.H11MO.0.B  top 313 seqs: 4.782e-07 (Corrected p-value: 0.0001917)
118. Fisher's exact test p-value of motif OSR2_HUMAN.H11MO.0.C  top 313 seqs: 7.045e-07 (Corrected p-value: 0.0002825)
119. Fisher's exact test p-value of motif SP3_HUMAN.H11MO.0.B  top 313 seqs: 7.284e-07 (Corrected p-value: 0.000292)
120. Fisher's exact test p-value of motif MEIS1_HUMAN.H11MO.0.A  top 313 seqs: 8.096e-07 (Corrected p-value: 0.0003246)
121. Fisher's exact test p-value of motif EGR1_HUMAN.H11MO.0.A  top 313 seqs: 8.309e-07 (Corrected p-value: 0.0003331)
122. Fisher's exact test p-value of motif NR5A2_HUMAN.H11MO.0.B  top 313 seqs: 9.04e-07 (Corrected p-value: 0.0003625)
123. Fisher's exact test p-value of motif PPARA_HUMAN.H11MO.0.B  top 313 seqs: 1.192e-06 (Corrected p-value: 0.000478)
124. Fisher's exact test p-value of motif ZEB1_HUMAN.H11MO.0.A  top 313 seqs: 1.22e-06 (Corrected p-value: 0.000489)
125. Fisher's exact test p-value of motif ALX1_HUMAN.H11MO.0.B  top 313 seqs: 1.683e-06 (Corrected p-value: 0.0006748)
126. Fisher's exact test p-value of motif KLF6_HUMAN.H11MO.0.A  top 313 seqs: 1.983e-06 (Corrected p-value: 0.0007948)
127. Fisher's exact test p-value of motif SOX2_HUMAN.H11MO.0.A  top 313 seqs: 2.277e-06 (Corrected p-value: 0.0009125)
128. Fisher's exact test p-value of motif NANOG_HUMAN.H11MO.0.A  top 313 seqs: 2.584e-06 (Corrected p-value: 0.001036)
129. Fisher's exact test p-value of motif MYOD1_HUMAN.H11MO.0.A  top 313 seqs: 4.275e-06 (Corrected p-value: 0.001713)
130. Fisher's exact test p-value of motif SMAD2_HUMAN.H11MO.0.A  top 313 seqs: 9.884e-06 (Corrected p-value: 0.003956)
131. Fisher's exact test p-value of motif ZSC31_HUMAN.H11MO.0.C  top 313 seqs: 1.045e-05 (Corrected p-value: 0.004182)
132. Fisher's exact test p-value of motif GABPA_HUMAN.H11MO.0.A  top 313 seqs: 1.195e-05 (Corrected p-value: 0.004779)
133. Fisher's exact test p-value of motif ZN384_HUMAN.H11MO.0.C  top 313 seqs: 3.268e-05 (Corrected p-value: 0.01302)
134. Fisher's exact test p-value of motif ZN554_HUMAN.H11MO.0.C  top 313 seqs: 3.988e-05 (Corrected p-value: 0.01586)
135. Fisher's exact test p-value of motif GLI3_HUMAN.H11MO.0.B  top 313 seqs: 4.127e-05 (Corrected p-value: 0.01641)
136. Fisher's exact test p-value of motif NFAC1_HUMAN.H11MO.0.B  top 313 seqs: 4.406e-05 (Corrected p-value: 0.01751)
137. Fisher's exact test p-value of motif FEZF1_HUMAN.H11MO.0.C  top 313 seqs: 4.547e-05 (Corrected p-value: 0.01807)
138. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 313 seqs: 8.698e-05 (Corrected p-value: 0.03428)
