AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR2B_shuf.fa --o LTR2B_hocomoco LTR2B_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (353).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif ZFX_HUMAN.H11MO.0.A  top 353 seqs: 1.86e-111 (Corrected p-value: 7.46e-109)
2. Fisher's exact test p-value of motif SOX5_HUMAN.H11MO.0.C  top 353 seqs: 1.657e-85 (Corrected p-value: 6.644e-83)
3. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 353 seqs: 5.165e-83 (Corrected p-value: 2.071e-80)
4. Fisher's exact test p-value of motif ARI5B_HUMAN.H11MO.0.C  top 353 seqs: 1.102e-81 (Corrected p-value: 4.42e-79)
5. Fisher's exact test p-value of motif ANDR_HUMAN.H11MO.0.A  top 353 seqs: 1.072e-79 (Corrected p-value: 4.298e-77)
6. Fisher's exact test p-value of motif HNF1A_HUMAN.H11MO.0.C  top 353 seqs: 4.674e-79 (Corrected p-value: 1.874e-76)
7. Fisher's exact test p-value of motif P53_HUMAN.H11MO.0.A  top 353 seqs: 7.055e-77 (Corrected p-value: 2.829e-74)
8. Fisher's exact test p-value of motif HNF6_HUMAN.H11MO.0.B  top 353 seqs: 1.621e-76 (Corrected p-value: 6.501e-74)
9. Fisher's exact test p-value of motif ELF3_HUMAN.H11MO.0.A  top 353 seqs: 6.743e-76 (Corrected p-value: 2.704e-73)
10. Fisher's exact test p-value of motif ZN329_HUMAN.H11MO.0.C  top 353 seqs: 3.443e-75 (Corrected p-value: 1.38e-72)
11. Fisher's exact test p-value of motif ESR2_HUMAN.H11MO.0.A  top 353 seqs: 3.443e-75 (Corrected p-value: 1.38e-72)
12. Fisher's exact test p-value of motif SRF_HUMAN.H11MO.0.A  top 353 seqs: 8.047e-75 (Corrected p-value: 3.227e-72)
13. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 353 seqs: 1.377e-73 (Corrected p-value: 5.523e-71)
14. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 353 seqs: 7.415e-71 (Corrected p-value: 2.973e-68)
15. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 353 seqs: 8.051e-71 (Corrected p-value: 3.228e-68)
16. Fisher's exact test p-value of motif EHF_HUMAN.H11MO.0.B  top 353 seqs: 7.087e-69 (Corrected p-value: 2.842e-66)
17. Fisher's exact test p-value of motif BATF3_HUMAN.H11MO.0.B  top 353 seqs: 2.403e-68 (Corrected p-value: 9.634e-66)
18. Fisher's exact test p-value of motif HNF1B_HUMAN.H11MO.0.A  top 353 seqs: 7.63e-68 (Corrected p-value: 3.06e-65)
19. Fisher's exact test p-value of motif ELF5_HUMAN.H11MO.0.A  top 353 seqs: 1.186e-67 (Corrected p-value: 4.756e-65)
20. Fisher's exact test p-value of motif PBX2_HUMAN.H11MO.0.C  top 353 seqs: 4.729e-66 (Corrected p-value: 1.896e-63)
21. Fisher's exact test p-value of motif FEZF1_HUMAN.H11MO.0.C  top 353 seqs: 1.085e-65 (Corrected p-value: 4.352e-63)
22. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 353 seqs: 1.566e-62 (Corrected p-value: 6.278e-60)
23. Fisher's exact test p-value of motif SRY_HUMAN.H11MO.0.B  top 353 seqs: 5.664e-59 (Corrected p-value: 2.271e-56)
24. Fisher's exact test p-value of motif IRF8_HUMAN.H11MO.0.B  top 353 seqs: 6.419e-58 (Corrected p-value: 2.574e-55)
25. Fisher's exact test p-value of motif HXB8_HUMAN.H11MO.0.C  top 353 seqs: 2.206e-57 (Corrected p-value: 8.847e-55)
26. Fisher's exact test p-value of motif P63_HUMAN.H11MO.0.A  top 353 seqs: 3.93e-57 (Corrected p-value: 1.576e-54)
27. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 353 seqs: 5.865e-57 (Corrected p-value: 2.352e-54)
28. Fisher's exact test p-value of motif STAT2_HUMAN.H11MO.0.A  top 353 seqs: 6.373e-57 (Corrected p-value: 2.556e-54)
29. Fisher's exact test p-value of motif IRF1_HUMAN.H11MO.0.A  top 353 seqs: 5.477e-56 (Corrected p-value: 2.196e-53)
30. Fisher's exact test p-value of motif IRF4_HUMAN.H11MO.0.A  top 353 seqs: 8.01e-56 (Corrected p-value: 3.212e-53)
31. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 353 seqs: 2.94e-54 (Corrected p-value: 1.179e-51)
32. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 353 seqs: 6.752e-54 (Corrected p-value: 2.708e-51)
33. Fisher's exact test p-value of motif TFAP4_HUMAN.H11MO.0.A  top 353 seqs: 1.144e-52 (Corrected p-value: 4.587e-50)
34. Fisher's exact test p-value of motif BC11A_HUMAN.H11MO.0.A  top 353 seqs: 6.581e-51 (Corrected p-value: 2.639e-48)
35. Fisher's exact test p-value of motif MEIS1_HUMAN.H11MO.0.A  top 353 seqs: 7.229e-51 (Corrected p-value: 2.899e-48)
36. Fisher's exact test p-value of motif FEV_HUMAN.H11MO.0.B  top 353 seqs: 9.871e-51 (Corrected p-value: 3.958e-48)
37. Fisher's exact test p-value of motif ZBT7A_HUMAN.H11MO.0.A  top 353 seqs: 7.045e-50 (Corrected p-value: 2.825e-47)
38. Fisher's exact test p-value of motif PDX1_HUMAN.H11MO.0.A  top 353 seqs: 1.485e-49 (Corrected p-value: 5.954e-47)
39. Fisher's exact test p-value of motif TEAD4_HUMAN.H11MO.0.A  top 353 seqs: 1.763e-49 (Corrected p-value: 7.069e-47)
40. Fisher's exact test p-value of motif HXA1_HUMAN.H11MO.0.C  top 353 seqs: 3.524e-49 (Corrected p-value: 1.413e-46)
41. Fisher's exact test p-value of motif ZN322_HUMAN.H11MO.0.B  top 353 seqs: 5.611e-49 (Corrected p-value: 2.25e-46)
42. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 353 seqs: 1.02e-48 (Corrected p-value: 4.091e-46)
43. Fisher's exact test p-value of motif ELF1_HUMAN.H11MO.0.A  top 353 seqs: 1.281e-48 (Corrected p-value: 5.136e-46)
44. Fisher's exact test p-value of motif SPI1_HUMAN.H11MO.0.A  top 353 seqs: 9.424e-48 (Corrected p-value: 3.779e-45)
45. Fisher's exact test p-value of motif P73_HUMAN.H11MO.0.A  top 353 seqs: 2.178e-47 (Corrected p-value: 8.734e-45)
46. Fisher's exact test p-value of motif ZN335_HUMAN.H11MO.0.A  top 353 seqs: 4.758e-46 (Corrected p-value: 1.908e-43)
47. Fisher's exact test p-value of motif SPIB_HUMAN.H11MO.0.A  top 353 seqs: 1.5e-45 (Corrected p-value: 6.015e-43)
48. Fisher's exact test p-value of motif ELF2_HUMAN.H11MO.0.C  top 353 seqs: 1.776e-45 (Corrected p-value: 7.121e-43)
49. Fisher's exact test p-value of motif HXB7_HUMAN.H11MO.0.C  top 353 seqs: 1.877e-44 (Corrected p-value: 7.527e-42)
50. Fisher's exact test p-value of motif HXA9_HUMAN.H11MO.0.B  top 353 seqs: 3.053e-43 (Corrected p-value: 1.224e-40)
51. Fisher's exact test p-value of motif TGIF1_HUMAN.H11MO.0.A  top 353 seqs: 2.334e-40 (Corrected p-value: 9.358e-38)
52. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 353 seqs: 7.449e-39 (Corrected p-value: 2.987e-36)
53. Fisher's exact test p-value of motif TEAD1_HUMAN.H11MO.0.A  top 353 seqs: 1.353e-38 (Corrected p-value: 5.424e-36)
54. Fisher's exact test p-value of motif ZNF8_HUMAN.H11MO.0.C  top 353 seqs: 5.02e-38 (Corrected p-value: 2.013e-35)
55. Fisher's exact test p-value of motif ZN331_HUMAN.H11MO.0.C  top 353 seqs: 1.43e-37 (Corrected p-value: 5.736e-35)
56. Fisher's exact test p-value of motif GFI1_HUMAN.H11MO.0.C  top 353 seqs: 2.013e-37 (Corrected p-value: 8.074e-35)
57. Fisher's exact test p-value of motif CEBPE_HUMAN.H11MO.0.A  top 353 seqs: 2.426e-37 (Corrected p-value: 9.73e-35)
58. Fisher's exact test p-value of motif TFEB_HUMAN.H11MO.0.C  top 353 seqs: 3.136e-37 (Corrected p-value: 1.258e-34)
59. Fisher's exact test p-value of motif ZN260_HUMAN.H11MO.0.C  top 353 seqs: 5.624e-37 (Corrected p-value: 2.255e-34)
60. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 353 seqs: 8.796e-37 (Corrected p-value: 3.527e-34)
61. Fisher's exact test p-value of motif ARNT_HUMAN.H11MO.0.B  top 353 seqs: 1.035e-36 (Corrected p-value: 4.152e-34)
62. Fisher's exact test p-value of motif EPAS1_HUMAN.H11MO.0.B  top 353 seqs: 1.332e-36 (Corrected p-value: 5.342e-34)
63. Fisher's exact test p-value of motif GFI1B_HUMAN.H11MO.0.A  top 353 seqs: 7.211e-36 (Corrected p-value: 2.891e-33)
64. Fisher's exact test p-value of motif FOXQ1_HUMAN.H11MO.0.C  top 353 seqs: 7.484e-35 (Corrected p-value: 3.001e-32)
65. Fisher's exact test p-value of motif AIRE_HUMAN.H11MO.0.C  top 353 seqs: 7.426e-34 (Corrected p-value: 2.978e-31)
66. Fisher's exact test p-value of motif SRBP1_HUMAN.H11MO.0.A  top 353 seqs: 1.062e-32 (Corrected p-value: 4.26e-30)
67. Fisher's exact test p-value of motif PRDM6_HUMAN.H11MO.0.C  top 353 seqs: 1.486e-32 (Corrected p-value: 5.959e-30)
68. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 353 seqs: 1.53e-32 (Corrected p-value: 6.136e-30)
69. Fisher's exact test p-value of motif HIF1A_HUMAN.H11MO.0.C  top 353 seqs: 3.254e-32 (Corrected p-value: 1.305e-29)
70. Fisher's exact test p-value of motif RARG_HUMAN.H11MO.0.B  top 353 seqs: 6.651e-32 (Corrected p-value: 2.667e-29)
71. Fisher's exact test p-value of motif MEF2D_HUMAN.H11MO.0.A  top 353 seqs: 8.453e-32 (Corrected p-value: 3.39e-29)
72. Fisher's exact test p-value of motif RUNX2_HUMAN.H11MO.0.A  top 353 seqs: 1.386e-31 (Corrected p-value: 5.56e-29)
73. Fisher's exact test p-value of motif ZN274_HUMAN.H11MO.0.A  top 353 seqs: 9.422e-30 (Corrected p-value: 3.778e-27)
74. Fisher's exact test p-value of motif ZN582_HUMAN.H11MO.0.C  top 353 seqs: 1.974e-29 (Corrected p-value: 7.917e-27)
75. Fisher's exact test p-value of motif FOXO1_HUMAN.H11MO.0.A  top 353 seqs: 2.396e-29 (Corrected p-value: 9.606e-27)
76. Fisher's exact test p-value of motif TF7L2_HUMAN.H11MO.0.A  top 353 seqs: 7.597e-29 (Corrected p-value: 3.047e-26)
77. Fisher's exact test p-value of motif DUX4_HUMAN.H11MO.0.A  top 353 seqs: 2.377e-28 (Corrected p-value: 9.53e-26)
78. Fisher's exact test p-value of motif LEF1_HUMAN.H11MO.0.A  top 353 seqs: 2.521e-28 (Corrected p-value: 1.011e-25)
79. Fisher's exact test p-value of motif CEBPA_HUMAN.H11MO.0.A  top 353 seqs: 3.096e-28 (Corrected p-value: 1.241e-25)
80. Fisher's exact test p-value of motif TF7L1_HUMAN.H11MO.0.B  top 353 seqs: 4.249e-28 (Corrected p-value: 1.704e-25)
81. Fisher's exact test p-value of motif FOXO4_HUMAN.H11MO.0.C  top 353 seqs: 4.518e-28 (Corrected p-value: 1.812e-25)
82. Fisher's exact test p-value of motif SMAD2_HUMAN.H11MO.0.A  top 353 seqs: 6.125e-28 (Corrected p-value: 2.456e-25)
83. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 353 seqs: 5.127e-27 (Corrected p-value: 2.056e-24)
84. Fisher's exact test p-value of motif TCF7_HUMAN.H11MO.0.A  top 353 seqs: 3.269e-26 (Corrected p-value: 1.311e-23)
85. Fisher's exact test p-value of motif ITF2_HUMAN.H11MO.0.C  top 353 seqs: 6.566e-25 (Corrected p-value: 2.633e-22)
86. Fisher's exact test p-value of motif NFAC1_HUMAN.H11MO.0.B  top 353 seqs: 3.695e-24 (Corrected p-value: 1.482e-21)
87. Fisher's exact test p-value of motif PKNX1_HUMAN.H11MO.0.B  top 353 seqs: 4.79e-24 (Corrected p-value: 1.921e-21)
88. Fisher's exact test p-value of motif NFIC_HUMAN.H11MO.0.A  top 353 seqs: 6.458e-24 (Corrected p-value: 2.59e-21)
89. Fisher's exact test p-value of motif ZFP82_HUMAN.H11MO.0.C  top 353 seqs: 9.43e-24 (Corrected p-value: 3.781e-21)
90. Fisher's exact test p-value of motif BRAC_HUMAN.H11MO.0.A  top 353 seqs: 2.343e-23 (Corrected p-value: 9.395e-21)
91. Fisher's exact test p-value of motif CDX2_HUMAN.H11MO.0.A  top 353 seqs: 4.901e-22 (Corrected p-value: 1.965e-19)
92. Fisher's exact test p-value of motif OZF_HUMAN.H11MO.0.C  top 353 seqs: 3.732e-21 (Corrected p-value: 1.497e-18)
93. Fisher's exact test p-value of motif Z354A_HUMAN.H11MO.0.C  top 353 seqs: 5.258e-20 (Corrected p-value: 2.109e-17)
94. Fisher's exact test p-value of motif NFKB1_HUMAN.H11MO.1.B  top 353 seqs: 7.091e-20 (Corrected p-value: 2.843e-17)
95. Fisher's exact test p-value of motif TF65_HUMAN.H11MO.0.A  top 353 seqs: 7.609e-20 (Corrected p-value: 3.051e-17)
96. Fisher's exact test p-value of motif KLF12_HUMAN.H11MO.0.C  top 353 seqs: 8.534e-20 (Corrected p-value: 3.422e-17)
97. Fisher's exact test p-value of motif ZN394_HUMAN.H11MO.0.C  top 353 seqs: 1.221e-18 (Corrected p-value: 4.895e-16)
98. Fisher's exact test p-value of motif FOXP1_HUMAN.H11MO.0.A  top 353 seqs: 2.248e-17 (Corrected p-value: 9.016e-15)
99. Fisher's exact test p-value of motif SOX10_HUMAN.H11MO.0.B  top 353 seqs: 2.715e-17 (Corrected p-value: 1.089e-14)
100. Fisher's exact test p-value of motif ZN257_HUMAN.H11MO.0.C  top 353 seqs: 5.2e-17 (Corrected p-value: 2.085e-14)
101. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 353 seqs: 4.42e-16 (Corrected p-value: 1.773e-13)
102. Fisher's exact test p-value of motif PRGR_HUMAN.H11MO.0.A  top 353 seqs: 1.203e-15 (Corrected p-value: 4.823e-13)
103. Fisher's exact test p-value of motif PRDM1_HUMAN.H11MO.0.A  top 353 seqs: 1.557e-15 (Corrected p-value: 6.244e-13)
104. Fisher's exact test p-value of motif STAT6_HUMAN.H11MO.0.B  top 353 seqs: 1.58e-15 (Corrected p-value: 6.337e-13)
105. Fisher's exact test p-value of motif ELK1_HUMAN.H11MO.0.B  top 353 seqs: 2.364e-15 (Corrected p-value: 9.478e-13)
106. Fisher's exact test p-value of motif ZN768_HUMAN.H11MO.0.C  top 353 seqs: 2.565e-15 (Corrected p-value: 1.029e-12)
107. Fisher's exact test p-value of motif PRD14_HUMAN.H11MO.0.A  top 353 seqs: 3.483e-15 (Corrected p-value: 1.397e-12)
108. Fisher's exact test p-value of motif NFIA_HUMAN.H11MO.0.C  top 353 seqs: 1.069e-13 (Corrected p-value: 4.287e-11)
109. Fisher's exact test p-value of motif MEF2B_HUMAN.H11MO.0.A  top 353 seqs: 3.941e-13 (Corrected p-value: 1.581e-10)
110. Fisher's exact test p-value of motif ESR1_HUMAN.H11MO.0.A  top 353 seqs: 5.878e-13 (Corrected p-value: 2.357e-10)
111. Fisher's exact test p-value of motif E2F3_HUMAN.H11MO.0.A  top 353 seqs: 1.018e-12 (Corrected p-value: 4.083e-10)
112. Fisher's exact test p-value of motif RUNX1_HUMAN.H11MO.0.A  top 353 seqs: 2.547e-12 (Corrected p-value: 1.021e-09)
113. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 353 seqs: 9.156e-12 (Corrected p-value: 3.671e-09)
114. Fisher's exact test p-value of motif NFKB2_HUMAN.H11MO.0.B  top 353 seqs: 3.061e-11 (Corrected p-value: 1.228e-08)
115. Fisher's exact test p-value of motif E2F2_HUMAN.H11MO.0.B  top 353 seqs: 3.203e-11 (Corrected p-value: 1.284e-08)
116. Fisher's exact test p-value of motif ZN436_HUMAN.H11MO.0.C  top 353 seqs: 7.284e-11 (Corrected p-value: 2.921e-08)
117. Fisher's exact test p-value of motif ZN667_HUMAN.H11MO.0.C  top 353 seqs: 1.421e-10 (Corrected p-value: 5.699e-08)
118. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 353 seqs: 2.958e-10 (Corrected p-value: 1.186e-07)
119. Fisher's exact test p-value of motif MEF2C_HUMAN.H11MO.0.A  top 353 seqs: 3.398e-10 (Corrected p-value: 1.362e-07)
120. Fisher's exact test p-value of motif MEF2A_HUMAN.H11MO.0.A  top 353 seqs: 4.342e-10 (Corrected p-value: 1.741e-07)
121. Fisher's exact test p-value of motif ZN418_HUMAN.H11MO.0.C  top 353 seqs: 6.026e-10 (Corrected p-value: 2.416e-07)
122. Fisher's exact test p-value of motif RFX5_HUMAN.H11MO.0.A  top 353 seqs: 1.417e-09 (Corrected p-value: 5.681e-07)
123. Fisher's exact test p-value of motif THAP1_HUMAN.H11MO.0.C  top 353 seqs: 1.798e-09 (Corrected p-value: 7.211e-07)
124. Fisher's exact test p-value of motif ETS1_HUMAN.H11MO.0.A  top 353 seqs: 3.543e-09 (Corrected p-value: 1.421e-06)
125. Fisher's exact test p-value of motif VDR_HUMAN.H11MO.0.A  top 353 seqs: 5.961e-09 (Corrected p-value: 2.39e-06)
126. Fisher's exact test p-value of motif GABPA_HUMAN.H11MO.0.A  top 353 seqs: 1.644e-07 (Corrected p-value: 6.591e-05)
127. Fisher's exact test p-value of motif ZN134_HUMAN.H11MO.0.C  top 353 seqs: 2.063e-07 (Corrected p-value: 8.272e-05)
128. Fisher's exact test p-value of motif NFE2_HUMAN.H11MO.0.A  top 353 seqs: 2.413e-07 (Corrected p-value: 9.675e-05)
129. Fisher's exact test p-value of motif CLOCK_HUMAN.H11MO.0.C  top 353 seqs: 1.038e-06 (Corrected p-value: 0.0004161)
130. Fisher's exact test p-value of motif ZIC1_HUMAN.H11MO.0.B  top 353 seqs: 7.959e-06 (Corrected p-value: 0.003187)
131. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 353 seqs: 9.88e-06 (Corrected p-value: 0.003954)
132. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 353 seqs: 1.179e-05 (Corrected p-value: 0.004716)
133. Fisher's exact test p-value of motif CEBPB_HUMAN.H11MO.0.A  top 353 seqs: 5.92e-05 (Corrected p-value: 0.02346)
