AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR5_Hs_shuf.fa --o LTR5_Hs_hocomoco LTR5_Hs_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (696).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif HNF1B_HUMAN.H11MO.0.A  top 696 seqs: 2.54e-141 (Corrected p-value: 1.019e-138)
2. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 696 seqs: 2.496e-139 (Corrected p-value: 1.001e-136)
3. Fisher's exact test p-value of motif HNF1A_HUMAN.H11MO.0.C  top 696 seqs: 5.371e-134 (Corrected p-value: 2.154e-131)
4. Fisher's exact test p-value of motif FOXJ2_HUMAN.H11MO.0.C  top 696 seqs: 1.564e-129 (Corrected p-value: 6.271e-127)
5. Fisher's exact test p-value of motif TYY1_HUMAN.H11MO.0.A  top 696 seqs: 3.372e-129 (Corrected p-value: 1.352e-126)
6. Fisher's exact test p-value of motif CLOCK_HUMAN.H11MO.0.C  top 696 seqs: 1.991e-127 (Corrected p-value: 7.983e-125)
7. Fisher's exact test p-value of motif SRY_HUMAN.H11MO.0.B  top 696 seqs: 1.232e-126 (Corrected p-value: 4.939e-124)
8. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 696 seqs: 4.998e-122 (Corrected p-value: 2.004e-119)
9. Fisher's exact test p-value of motif USF1_HUMAN.H11MO.0.A  top 696 seqs: 1.885e-120 (Corrected p-value: 7.56e-118)
10. Fisher's exact test p-value of motif TAL1_HUMAN.H11MO.0.A  top 696 seqs: 2.07e-120 (Corrected p-value: 8.299e-118)
11. Fisher's exact test p-value of motif MITF_HUMAN.H11MO.0.A  top 696 seqs: 1.544e-117 (Corrected p-value: 6.191e-115)
12. Fisher's exact test p-value of motif FOXP1_HUMAN.H11MO.0.A  top 696 seqs: 1.356e-116 (Corrected p-value: 5.437e-114)
13. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 696 seqs: 9.981e-115 (Corrected p-value: 4.002e-112)
14. Fisher's exact test p-value of motif AP2B_HUMAN.H11MO.0.B  top 696 seqs: 3.041e-114 (Corrected p-value: 1.219e-111)
15. Fisher's exact test p-value of motif GATA1_HUMAN.H11MO.0.A  top 696 seqs: 1.655e-113 (Corrected p-value: 6.637e-111)
16. Fisher's exact test p-value of motif FOXQ1_HUMAN.H11MO.0.C  top 696 seqs: 1.975e-111 (Corrected p-value: 7.921e-109)
17. Fisher's exact test p-value of motif OTX2_HUMAN.H11MO.0.A  top 696 seqs: 3.813e-110 (Corrected p-value: 1.529e-107)
18. Fisher's exact test p-value of motif NANOG_HUMAN.H11MO.0.A  top 696 seqs: 4.992e-107 (Corrected p-value: 2.002e-104)
19. Fisher's exact test p-value of motif STAT2_HUMAN.H11MO.0.A  top 696 seqs: 1.083e-106 (Corrected p-value: 4.341e-104)
20. Fisher's exact test p-value of motif MYOD1_HUMAN.H11MO.0.A  top 696 seqs: 1.36e-106 (Corrected p-value: 5.452e-104)
21. Fisher's exact test p-value of motif CRX_HUMAN.H11MO.0.B  top 696 seqs: 4.004e-102 (Corrected p-value: 1.606e-99)
22. Fisher's exact test p-value of motif IRF1_HUMAN.H11MO.0.A  top 696 seqs: 2.565e-100 (Corrected p-value: 1.028e-97)
23. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 696 seqs: 3.375e-100 (Corrected p-value: 1.353e-97)
24. Fisher's exact test p-value of motif FOXA1_HUMAN.H11MO.0.A  top 696 seqs: 5.204e-98 (Corrected p-value: 2.087e-95)
25. Fisher's exact test p-value of motif MYCN_HUMAN.H11MO.0.A  top 696 seqs: 1.491e-96 (Corrected p-value: 5.979e-94)
26. Fisher's exact test p-value of motif SOX2_HUMAN.H11MO.0.A  top 696 seqs: 1.696e-96 (Corrected p-value: 6.802e-94)
27. Fisher's exact test p-value of motif SOX10_HUMAN.H11MO.0.B  top 696 seqs: 1.262e-94 (Corrected p-value: 5.062e-92)
28. Fisher's exact test p-value of motif SOX17_HUMAN.H11MO.0.C  top 696 seqs: 1.555e-93 (Corrected p-value: 6.234e-91)
29. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 696 seqs: 2.368e-92 (Corrected p-value: 9.495e-90)
30. Fisher's exact test p-value of motif MYC_HUMAN.H11MO.0.A  top 696 seqs: 3.25e-92 (Corrected p-value: 1.303e-89)
31. Fisher's exact test p-value of motif TFEB_HUMAN.H11MO.0.C  top 696 seqs: 1.792e-91 (Corrected p-value: 7.185e-89)
32. Fisher's exact test p-value of motif ZNF76_HUMAN.H11MO.0.C  top 696 seqs: 3.056e-91 (Corrected p-value: 1.225e-88)
33. Fisher's exact test p-value of motif PRDM6_HUMAN.H11MO.0.C  top 696 seqs: 4.266e-91 (Corrected p-value: 1.711e-88)
34. Fisher's exact test p-value of motif ZFP42_HUMAN.H11MO.0.A  top 696 seqs: 5.357e-91 (Corrected p-value: 2.148e-88)
35. Fisher's exact test p-value of motif OLIG2_HUMAN.H11MO.0.B  top 696 seqs: 4.681e-90 (Corrected p-value: 1.877e-87)
36. Fisher's exact test p-value of motif SRBP2_HUMAN.H11MO.0.B  top 696 seqs: 6.209e-90 (Corrected p-value: 2.49e-87)
37. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 696 seqs: 2.474e-87 (Corrected p-value: 9.919e-85)
38. Fisher's exact test p-value of motif PO5F1_HUMAN.H11MO.0.A  top 696 seqs: 9.994e-87 (Corrected p-value: 4.008e-84)
39. Fisher's exact test p-value of motif NFKB1_HUMAN.H11MO.1.B  top 696 seqs: 1.492e-86 (Corrected p-value: 5.984e-84)
40. Fisher's exact test p-value of motif ESR2_HUMAN.H11MO.0.A  top 696 seqs: 3.48e-86 (Corrected p-value: 1.396e-83)
41. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 696 seqs: 1.129e-85 (Corrected p-value: 4.526e-83)
42. Fisher's exact test p-value of motif SP2_HUMAN.H11MO.0.A  top 696 seqs: 4.134e-84 (Corrected p-value: 1.658e-81)
43. Fisher's exact test p-value of motif ZN490_HUMAN.H11MO.0.C  top 696 seqs: 2.118e-83 (Corrected p-value: 8.491e-81)
44. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 696 seqs: 1.078e-82 (Corrected p-value: 4.324e-80)
45. Fisher's exact test p-value of motif PRDM1_HUMAN.H11MO.0.A  top 696 seqs: 7.347e-82 (Corrected p-value: 2.946e-79)
46. Fisher's exact test p-value of motif PEBB_HUMAN.H11MO.0.C  top 696 seqs: 8.429e-82 (Corrected p-value: 3.38e-79)
47. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 696 seqs: 9.547e-82 (Corrected p-value: 3.828e-79)
48. Fisher's exact test p-value of motif PTF1A_HUMAN.H11MO.0.B  top 696 seqs: 3.163e-81 (Corrected p-value: 1.269e-78)
49. Fisher's exact test p-value of motif HNF6_HUMAN.H11MO.0.B  top 696 seqs: 5.308e-81 (Corrected p-value: 2.128e-78)
50. Fisher's exact test p-value of motif ELF5_HUMAN.H11MO.0.A  top 696 seqs: 4.391e-80 (Corrected p-value: 1.761e-77)
51. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 696 seqs: 8.448e-80 (Corrected p-value: 3.387e-77)
52. Fisher's exact test p-value of motif NF2L1_HUMAN.H11MO.0.C  top 696 seqs: 2.293e-78 (Corrected p-value: 9.196e-76)
53. Fisher's exact test p-value of motif E2F6_HUMAN.H11MO.0.A  top 696 seqs: 2.451e-78 (Corrected p-value: 9.83e-76)
54. Fisher's exact test p-value of motif KLF4_HUMAN.H11MO.0.A  top 696 seqs: 3.451e-77 (Corrected p-value: 1.384e-74)
55. Fisher's exact test p-value of motif LYL1_HUMAN.H11MO.0.A  top 696 seqs: 9.069e-77 (Corrected p-value: 3.637e-74)
56. Fisher's exact test p-value of motif NKX61_HUMAN.H11MO.0.B  top 696 seqs: 1.138e-76 (Corrected p-value: 4.563e-74)
57. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 696 seqs: 1.236e-76 (Corrected p-value: 4.958e-74)
58. Fisher's exact test p-value of motif ANDR_HUMAN.H11MO.0.A  top 696 seqs: 4.442e-76 (Corrected p-value: 1.781e-73)
59. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 696 seqs: 8.104e-76 (Corrected p-value: 3.25e-73)
60. Fisher's exact test p-value of motif NDF1_HUMAN.H11MO.0.A  top 696 seqs: 9.008e-75 (Corrected p-value: 3.612e-72)
61. Fisher's exact test p-value of motif ZN528_HUMAN.H11MO.0.C  top 696 seqs: 1.094e-74 (Corrected p-value: 4.387e-72)
62. Fisher's exact test p-value of motif COT1_HUMAN.H11MO.0.C  top 696 seqs: 1.705e-74 (Corrected p-value: 6.836e-72)
63. Fisher's exact test p-value of motif LEF1_HUMAN.H11MO.0.A  top 696 seqs: 1.216e-72 (Corrected p-value: 4.877e-70)
64. Fisher's exact test p-value of motif ZN322_HUMAN.H11MO.0.B  top 696 seqs: 2.062e-72 (Corrected p-value: 8.267e-70)
65. Fisher's exact test p-value of motif SPI1_HUMAN.H11MO.0.A  top 696 seqs: 8.012e-72 (Corrected p-value: 3.213e-69)
66. Fisher's exact test p-value of motif E2F3_HUMAN.H11MO.0.A  top 696 seqs: 1.076e-71 (Corrected p-value: 4.313e-69)
67. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 696 seqs: 1.551e-71 (Corrected p-value: 6.22e-69)
68. Fisher's exact test p-value of motif ZN502_HUMAN.H11MO.0.C  top 696 seqs: 5.966e-71 (Corrected p-value: 2.392e-68)
69. Fisher's exact test p-value of motif NKX25_HUMAN.H11MO.0.B  top 696 seqs: 1.14e-69 (Corrected p-value: 4.572e-67)
70. Fisher's exact test p-value of motif MAFK_HUMAN.H11MO.0.A  top 696 seqs: 4.051e-69 (Corrected p-value: 1.624e-66)
71. Fisher's exact test p-value of motif TBX21_HUMAN.H11MO.0.A  top 696 seqs: 2.699e-67 (Corrected p-value: 1.082e-64)
72. Fisher's exact test p-value of motif KLF5_HUMAN.H11MO.0.A  top 696 seqs: 4.083e-67 (Corrected p-value: 1.637e-64)
73. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 696 seqs: 1.204e-66 (Corrected p-value: 4.829e-64)
74. Fisher's exact test p-value of motif NFAC2_HUMAN.H11MO.0.B  top 696 seqs: 5.269e-66 (Corrected p-value: 2.113e-63)
75. Fisher's exact test p-value of motif COE1_HUMAN.H11MO.0.A  top 696 seqs: 5.538e-66 (Corrected p-value: 2.221e-63)
76. Fisher's exact test p-value of motif BC11A_HUMAN.H11MO.0.A  top 696 seqs: 7.608e-66 (Corrected p-value: 3.051e-63)
77. Fisher's exact test p-value of motif ATOH1_HUMAN.H11MO.0.B  top 696 seqs: 1.346e-65 (Corrected p-value: 5.396e-63)
78. Fisher's exact test p-value of motif ZN143_HUMAN.H11MO.0.A  top 696 seqs: 1.406e-65 (Corrected p-value: 5.639e-63)
79. Fisher's exact test p-value of motif IRF4_HUMAN.H11MO.0.A  top 696 seqs: 4.216e-65 (Corrected p-value: 1.691e-62)
80. Fisher's exact test p-value of motif TEAD1_HUMAN.H11MO.0.A  top 696 seqs: 1.262e-64 (Corrected p-value: 5.062e-62)
81. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 696 seqs: 4.126e-64 (Corrected p-value: 1.654e-61)
82. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 696 seqs: 8.028e-64 (Corrected p-value: 3.219e-61)
83. Fisher's exact test p-value of motif SPIB_HUMAN.H11MO.0.A  top 696 seqs: 2.089e-63 (Corrected p-value: 8.377e-61)
84. Fisher's exact test p-value of motif NDF2_HUMAN.H11MO.0.B  top 696 seqs: 6.386e-63 (Corrected p-value: 2.561e-60)
85. Fisher's exact test p-value of motif ZN331_HUMAN.H11MO.0.C  top 696 seqs: 1.368e-62 (Corrected p-value: 5.487e-60)
86. Fisher's exact test p-value of motif REL_HUMAN.H11MO.0.B  top 696 seqs: 2.9e-62 (Corrected p-value: 1.163e-59)
87. Fisher's exact test p-value of motif MAFB_HUMAN.H11MO.0.B  top 696 seqs: 6.762e-62 (Corrected p-value: 2.712e-59)
88. Fisher's exact test p-value of motif EGR2_HUMAN.H11MO.0.A  top 696 seqs: 9.658e-62 (Corrected p-value: 3.873e-59)
89. Fisher's exact test p-value of motif ZN586_HUMAN.H11MO.0.C  top 696 seqs: 7.507e-61 (Corrected p-value: 3.01e-58)
90. Fisher's exact test p-value of motif MXI1_HUMAN.H11MO.0.A  top 696 seqs: 1.196e-60 (Corrected p-value: 4.796e-58)
91. Fisher's exact test p-value of motif TEAD4_HUMAN.H11MO.0.A  top 696 seqs: 2.778e-60 (Corrected p-value: 1.114e-57)
92. Fisher's exact test p-value of motif ZN708_HUMAN.H11MO.0.C  top 696 seqs: 7.455e-59 (Corrected p-value: 2.989e-56)
93. Fisher's exact test p-value of motif HTF4_HUMAN.H11MO.0.A  top 696 seqs: 1.652e-58 (Corrected p-value: 6.623e-56)
94. Fisher's exact test p-value of motif ZIM3_HUMAN.H11MO.0.C  top 696 seqs: 2.939e-58 (Corrected p-value: 1.178e-55)
95. Fisher's exact test p-value of motif BHE40_HUMAN.H11MO.0.A  top 696 seqs: 3.284e-58 (Corrected p-value: 1.317e-55)
96. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 696 seqs: 1.65e-57 (Corrected p-value: 6.618e-55)
97. Fisher's exact test p-value of motif AP2A_HUMAN.H11MO.0.A  top 696 seqs: 7.346e-57 (Corrected p-value: 2.946e-54)
98. Fisher's exact test p-value of motif ZN320_HUMAN.H11MO.0.C  top 696 seqs: 7.346e-57 (Corrected p-value: 2.946e-54)
99. Fisher's exact test p-value of motif NKX28_HUMAN.H11MO.0.C  top 696 seqs: 7.824e-57 (Corrected p-value: 3.138e-54)
100. Fisher's exact test p-value of motif GLI3_HUMAN.H11MO.0.B  top 696 seqs: 9.897e-57 (Corrected p-value: 3.969e-54)
101. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 696 seqs: 6.771e-56 (Corrected p-value: 2.715e-53)
102. Fisher's exact test p-value of motif AP2C_HUMAN.H11MO.0.A  top 696 seqs: 9.612e-56 (Corrected p-value: 3.854e-53)
103. Fisher's exact test p-value of motif SP3_HUMAN.H11MO.0.B  top 696 seqs: 1.294e-54 (Corrected p-value: 5.187e-52)
104. Fisher's exact test p-value of motif NFAC1_HUMAN.H11MO.0.B  top 696 seqs: 1.298e-54 (Corrected p-value: 5.204e-52)
105. Fisher's exact test p-value of motif SNAI2_HUMAN.H11MO.0.A  top 696 seqs: 1.597e-54 (Corrected p-value: 6.404e-52)
106. Fisher's exact test p-value of motif MAX_HUMAN.H11MO.0.A  top 696 seqs: 1.851e-54 (Corrected p-value: 7.421e-52)
107. Fisher's exact test p-value of motif JUNB_HUMAN.H11MO.0.A  top 696 seqs: 2.144e-54 (Corrected p-value: 8.597e-52)
108. Fisher's exact test p-value of motif FEZF1_HUMAN.H11MO.0.C  top 696 seqs: 2.284e-54 (Corrected p-value: 9.158e-52)
109. Fisher's exact test p-value of motif NR5A2_HUMAN.H11MO.0.B  top 696 seqs: 6.742e-54 (Corrected p-value: 2.703e-51)
110. Fisher's exact test p-value of motif ZEB1_HUMAN.H11MO.0.A  top 696 seqs: 9.109e-54 (Corrected p-value: 3.653e-51)
111. Fisher's exact test p-value of motif STA5B_HUMAN.H11MO.0.A  top 696 seqs: 1.644e-52 (Corrected p-value: 6.593e-50)
112. Fisher's exact test p-value of motif ZFP82_HUMAN.H11MO.0.C  top 696 seqs: 2.579e-52 (Corrected p-value: 1.034e-49)
113. Fisher's exact test p-value of motif SNAI1_HUMAN.H11MO.0.C  top 696 seqs: 3.022e-52 (Corrected p-value: 1.212e-49)
114. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 696 seqs: 3.192e-52 (Corrected p-value: 1.28e-49)
115. Fisher's exact test p-value of motif PPARA_HUMAN.H11MO.0.B  top 696 seqs: 4.286e-52 (Corrected p-value: 1.719e-49)
116. Fisher's exact test p-value of motif NFKB2_HUMAN.H11MO.0.B  top 696 seqs: 1.587e-50 (Corrected p-value: 6.365e-48)
117. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 696 seqs: 5.189e-50 (Corrected p-value: 2.081e-47)
118. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 696 seqs: 8.564e-50 (Corrected p-value: 3.434e-47)
119. Fisher's exact test p-value of motif TFE3_HUMAN.H11MO.0.B  top 696 seqs: 1.083e-49 (Corrected p-value: 4.341e-47)
120. Fisher's exact test p-value of motif PO2F2_HUMAN.H11MO.0.A  top 696 seqs: 5.035e-49 (Corrected p-value: 2.019e-46)
121. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 696 seqs: 1.421e-48 (Corrected p-value: 5.697e-46)
122. Fisher's exact test p-value of motif ZN394_HUMAN.H11MO.0.C  top 696 seqs: 2.941e-48 (Corrected p-value: 1.179e-45)
123. Fisher's exact test p-value of motif GFI1B_HUMAN.H11MO.0.A  top 696 seqs: 5.03e-48 (Corrected p-value: 2.017e-45)
124. Fisher's exact test p-value of motif SUH_HUMAN.H11MO.0.A  top 696 seqs: 8.679e-47 (Corrected p-value: 3.48e-44)
125. Fisher's exact test p-value of motif STA5A_HUMAN.H11MO.0.A  top 696 seqs: 1.441e-45 (Corrected p-value: 5.777e-43)
126. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 696 seqs: 2.307e-45 (Corrected p-value: 9.251e-43)
127. Fisher's exact test p-value of motif RXRA_HUMAN.H11MO.0.A  top 696 seqs: 1.124e-44 (Corrected p-value: 4.506e-42)
128. Fisher's exact test p-value of motif ZNF41_HUMAN.H11MO.0.C  top 696 seqs: 1.05e-43 (Corrected p-value: 4.209e-41)
129. Fisher's exact test p-value of motif ESR1_HUMAN.H11MO.0.A  top 696 seqs: 2.226e-43 (Corrected p-value: 8.927e-41)
130. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 696 seqs: 9.148e-43 (Corrected p-value: 3.668e-40)
131. Fisher's exact test p-value of motif RXRG_HUMAN.H11MO.0.B  top 696 seqs: 7.957e-42 (Corrected p-value: 3.191e-39)
132. Fisher's exact test p-value of motif BCL6_HUMAN.H11MO.0.A  top 696 seqs: 8.027e-42 (Corrected p-value: 3.219e-39)
133. Fisher's exact test p-value of motif ZBT48_HUMAN.H11MO.0.C  top 696 seqs: 5.931e-40 (Corrected p-value: 2.378e-37)
134. Fisher's exact test p-value of motif NFIC_HUMAN.H11MO.0.A  top 696 seqs: 9.277e-39 (Corrected p-value: 3.72e-36)
135. Fisher's exact test p-value of motif SP1_HUMAN.H11MO.0.A  top 696 seqs: 1.241e-38 (Corrected p-value: 4.977e-36)
136. Fisher's exact test p-value of motif ZN768_HUMAN.H11MO.0.C  top 696 seqs: 1.511e-38 (Corrected p-value: 6.059e-36)
137. Fisher's exact test p-value of motif MAFG_HUMAN.H11MO.0.A  top 696 seqs: 9.448e-38 (Corrected p-value: 3.789e-35)
138. Fisher's exact test p-value of motif ZN274_HUMAN.H11MO.0.A  top 696 seqs: 6.854e-37 (Corrected p-value: 2.748e-34)
139. Fisher's exact test p-value of motif NFE2_HUMAN.H11MO.0.A  top 696 seqs: 6.745e-36 (Corrected p-value: 2.705e-33)
140. Fisher's exact test p-value of motif ZN350_HUMAN.H11MO.0.C  top 696 seqs: 6.344e-35 (Corrected p-value: 2.544e-32)
141. Fisher's exact test p-value of motif IRF8_HUMAN.H11MO.0.B  top 696 seqs: 1.242e-34 (Corrected p-value: 4.98e-32)
142. Fisher's exact test p-value of motif OZF_HUMAN.H11MO.0.C  top 696 seqs: 4.295e-34 (Corrected p-value: 1.722e-31)
143. Fisher's exact test p-value of motif SMCA5_HUMAN.H11MO.0.C  top 696 seqs: 7.039e-32 (Corrected p-value: 2.822e-29)
144. Fisher's exact test p-value of motif ZFP28_HUMAN.H11MO.0.C  top 696 seqs: 7.433e-32 (Corrected p-value: 2.981e-29)
145. Fisher's exact test p-value of motif ZFX_HUMAN.H11MO.0.A  top 696 seqs: 1.718e-31 (Corrected p-value: 6.888e-29)
146. Fisher's exact test p-value of motif PPARG_HUMAN.H11MO.0.A  top 696 seqs: 1.408e-29 (Corrected p-value: 5.645e-27)
147. Fisher's exact test p-value of motif PO3F2_HUMAN.H11MO.0.A  top 696 seqs: 3.397e-27 (Corrected p-value: 1.362e-24)
148. Fisher's exact test p-value of motif SOX5_HUMAN.H11MO.0.C  top 696 seqs: 8.966e-26 (Corrected p-value: 3.595e-23)
149. Fisher's exact test p-value of motif JUND_HUMAN.H11MO.0.A  top 696 seqs: 6.307e-24 (Corrected p-value: 2.529e-21)
150. Fisher's exact test p-value of motif PRGR_HUMAN.H11MO.0.A  top 696 seqs: 1.641e-23 (Corrected p-value: 6.581e-21)
151. Fisher's exact test p-value of motif HIC1_HUMAN.H11MO.0.C  top 696 seqs: 8.291e-23 (Corrected p-value: 3.325e-20)
152. Fisher's exact test p-value of motif NF2L2_HUMAN.H11MO.0.A  top 696 seqs: 1.3e-22 (Corrected p-value: 5.212e-20)
153. Fisher's exact test p-value of motif TBX3_HUMAN.H11MO.0.C  top 696 seqs: 2.687e-22 (Corrected p-value: 1.077e-19)
154. Fisher's exact test p-value of motif BACH2_HUMAN.H11MO.0.A  top 696 seqs: 4.213e-22 (Corrected p-value: 1.689e-19)
155. Fisher's exact test p-value of motif NKX31_HUMAN.H11MO.0.C  top 696 seqs: 7.097e-22 (Corrected p-value: 2.846e-19)
156. Fisher's exact test p-value of motif JUN_HUMAN.H11MO.0.A  top 696 seqs: 1.524e-21 (Corrected p-value: 6.109e-19)
157. Fisher's exact test p-value of motif ERR1_HUMAN.H11MO.0.A  top 696 seqs: 2.473e-21 (Corrected p-value: 9.916e-19)
158. Fisher's exact test p-value of motif ZN384_HUMAN.H11MO.0.C  top 696 seqs: 4.219e-21 (Corrected p-value: 1.692e-18)
159. Fisher's exact test p-value of motif MZF1_HUMAN.H11MO.0.B  top 696 seqs: 1.335e-20 (Corrected p-value: 5.354e-18)
160. Fisher's exact test p-value of motif ISL1_HUMAN.H11MO.0.A  top 696 seqs: 4.083e-20 (Corrected p-value: 1.637e-17)
161. Fisher's exact test p-value of motif ELF3_HUMAN.H11MO.0.A  top 696 seqs: 2.915e-19 (Corrected p-value: 1.169e-16)
162. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 696 seqs: 7.978e-18 (Corrected p-value: 3.199e-15)
163. Fisher's exact test p-value of motif ERR2_HUMAN.H11MO.0.A  top 696 seqs: 1.02e-17 (Corrected p-value: 4.089e-15)
164. Fisher's exact test p-value of motif NR1D1_HUMAN.H11MO.0.B  top 696 seqs: 2.176e-17 (Corrected p-value: 8.727e-15)
165. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 696 seqs: 3.406e-16 (Corrected p-value: 1.366e-13)
166. Fisher's exact test p-value of motif BATF_HUMAN.H11MO.0.A  top 696 seqs: 9.766e-16 (Corrected p-value: 3.916e-13)
167. Fisher's exact test p-value of motif E2F7_HUMAN.H11MO.0.B  top 696 seqs: 2.214e-15 (Corrected p-value: 8.879e-13)
168. Fisher's exact test p-value of motif ZN329_HUMAN.H11MO.0.C  top 696 seqs: 3.317e-15 (Corrected p-value: 1.33e-12)
169. Fisher's exact test p-value of motif KLF3_HUMAN.H11MO.0.B  top 696 seqs: 1.278e-14 (Corrected p-value: 5.124e-12)
170. Fisher's exact test p-value of motif SRBP1_HUMAN.H11MO.0.A  top 696 seqs: 1.313e-14 (Corrected p-value: 5.266e-12)
171. Fisher's exact test p-value of motif IKZF1_HUMAN.H11MO.0.C  top 696 seqs: 8.914e-13 (Corrected p-value: 3.575e-10)
172. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 696 seqs: 9.413e-13 (Corrected p-value: 3.775e-10)
173. Fisher's exact test p-value of motif KLF1_HUMAN.H11MO.0.A  top 696 seqs: 1.106e-12 (Corrected p-value: 4.435e-10)
174. Fisher's exact test p-value of motif STAT1_HUMAN.H11MO.0.A  top 696 seqs: 4.071e-12 (Corrected p-value: 1.632e-09)
175. Fisher's exact test p-value of motif SIX2_HUMAN.H11MO.0.A  top 696 seqs: 6.256e-12 (Corrected p-value: 2.508e-09)
176. Fisher's exact test p-value of motif ZBT18_HUMAN.H11MO.0.C  top 696 seqs: 1.039e-11 (Corrected p-value: 4.168e-09)
177. Fisher's exact test p-value of motif MECP2_HUMAN.H11MO.0.C  top 696 seqs: 5.272e-11 (Corrected p-value: 2.114e-08)
178. Fisher's exact test p-value of motif SOX9_HUMAN.H11MO.0.B  top 696 seqs: 5.609e-11 (Corrected p-value: 2.249e-08)
179. Fisher's exact test p-value of motif MAF_HUMAN.H11MO.0.A  top 696 seqs: 7.609e-11 (Corrected p-value: 3.051e-08)
180. Fisher's exact test p-value of motif GATA4_HUMAN.H11MO.0.A  top 696 seqs: 1.06e-10 (Corrected p-value: 4.253e-08)
181. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 696 seqs: 1.876e-10 (Corrected p-value: 7.523e-08)
182. Fisher's exact test p-value of motif PBX3_HUMAN.H11MO.0.A  top 696 seqs: 1.661e-09 (Corrected p-value: 6.659e-07)
183. Fisher's exact test p-value of motif NKX32_HUMAN.H11MO.0.C  top 696 seqs: 3.014e-09 (Corrected p-value: 1.209e-06)
184. Fisher's exact test p-value of motif HNF4G_HUMAN.H11MO.0.B  top 696 seqs: 1.02e-08 (Corrected p-value: 4.091e-06)
185. Fisher's exact test p-value of motif HNF4A_HUMAN.H11MO.0.A  top 696 seqs: 2.861e-08 (Corrected p-value: 1.147e-05)
186. Fisher's exact test p-value of motif TFDP1_HUMAN.H11MO.0.C  top 696 seqs: 4.416e-08 (Corrected p-value: 1.771e-05)
187. Fisher's exact test p-value of motif FOSB_HUMAN.H11MO.0.A  top 696 seqs: 4.719e-08 (Corrected p-value: 1.892e-05)
188. Fisher's exact test p-value of motif ELF2_HUMAN.H11MO.0.C  top 696 seqs: 8.906e-08 (Corrected p-value: 3.571e-05)
189. Fisher's exact test p-value of motif KLF12_HUMAN.H11MO.0.C  top 696 seqs: 1.414e-07 (Corrected p-value: 5.669e-05)
190. Fisher's exact test p-value of motif HXA10_HUMAN.H11MO.0.C  top 696 seqs: 3.252e-07 (Corrected p-value: 0.0001304)
191. Fisher's exact test p-value of motif PBX1_HUMAN.H11MO.0.A  top 696 seqs: 7.109e-07 (Corrected p-value: 0.000285)
192. Fisher's exact test p-value of motif FOXP2_HUMAN.H11MO.0.C  top 696 seqs: 7.109e-07 (Corrected p-value: 0.000285)
193. Fisher's exact test p-value of motif SOX3_HUMAN.H11MO.0.B  top 696 seqs: 1.16e-06 (Corrected p-value: 0.0004651)
194. Fisher's exact test p-value of motif TBP_HUMAN.H11MO.0.A  top 696 seqs: 3.724e-06 (Corrected p-value: 0.001492)
195. Fisher's exact test p-value of motif ZN770_HUMAN.H11MO.0.C  top 696 seqs: 4.724e-06 (Corrected p-value: 0.001892)
196. Fisher's exact test p-value of motif PO3F1_HUMAN.H11MO.0.C  top 696 seqs: 6.983e-06 (Corrected p-value: 0.002796)
197. Fisher's exact test p-value of motif EHF_HUMAN.H11MO.0.B  top 696 seqs: 9.676e-06 (Corrected p-value: 0.003873)
198. Fisher's exact test p-value of motif KLF9_HUMAN.H11MO.0.C  top 696 seqs: 1.703e-05 (Corrected p-value: 0.006805)
199. Fisher's exact test p-value of motif NR2C2_HUMAN.H11MO.0.B  top 696 seqs: 2.741e-05 (Corrected p-value: 0.01093)
200. Fisher's exact test p-value of motif THAP1_HUMAN.H11MO.0.C  top 696 seqs: 3.064e-05 (Corrected p-value: 0.01221)
201. Fisher's exact test p-value of motif STAT4_HUMAN.H11MO.0.A  top 696 seqs: 6.86e-05 (Corrected p-value: 0.02714)
202. Fisher's exact test p-value of motif SALL4_HUMAN.H11MO.0.B  top 696 seqs: 7.712e-05 (Corrected p-value: 0.03045)
