AME (Analysis of Motif Enrichment): Compiled on Jul 25 2017 at 13:31:54
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control LTR5B_shuf.fa --o LTR5B_hocomoco LTR5B_hg38.fa /Users/miguelbranco/Documents/motif_databases/HUMAN/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (469).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (401 * 1 = 401)

1. Fisher's exact test p-value of motif IRF3_HUMAN.H11MO.0.B  top 469 seqs: 2.588e-73 (Corrected p-value: 1.038e-70)
2. Fisher's exact test p-value of motif STAT2_HUMAN.H11MO.0.A  top 469 seqs: 8.731e-67 (Corrected p-value: 3.501e-64)
3. Fisher's exact test p-value of motif ZIM3_HUMAN.H11MO.0.C  top 469 seqs: 2.684e-61 (Corrected p-value: 1.076e-58)
4. Fisher's exact test p-value of motif PRDM6_HUMAN.H11MO.0.C  top 469 seqs: 1.638e-59 (Corrected p-value: 6.567e-57)
5. Fisher's exact test p-value of motif HNF1A_HUMAN.H11MO.0.C  top 469 seqs: 1.054e-58 (Corrected p-value: 4.226e-56)
6. Fisher's exact test p-value of motif HNF1B_HUMAN.H11MO.0.A  top 469 seqs: 1.475e-52 (Corrected p-value: 5.913e-50)
7. Fisher's exact test p-value of motif GCR_HUMAN.H11MO.0.A  top 469 seqs: 7.293e-52 (Corrected p-value: 2.924e-49)
8. Fisher's exact test p-value of motif IRF1_HUMAN.H11MO.0.A  top 469 seqs: 1.322e-51 (Corrected p-value: 5.303e-49)
9. Fisher's exact test p-value of motif GATA3_HUMAN.H11MO.0.A  top 469 seqs: 1.693e-48 (Corrected p-value: 6.789e-46)
10. Fisher's exact test p-value of motif IRF4_HUMAN.H11MO.0.A  top 469 seqs: 5.467e-48 (Corrected p-value: 2.192e-45)
11. Fisher's exact test p-value of motif BC11A_HUMAN.H11MO.0.A  top 469 seqs: 7.008e-48 (Corrected p-value: 2.81e-45)
12. Fisher's exact test p-value of motif SIX2_HUMAN.H11MO.0.A  top 469 seqs: 6.54e-47 (Corrected p-value: 2.623e-44)
13. Fisher's exact test p-value of motif AP2B_HUMAN.H11MO.0.B  top 469 seqs: 1.57e-45 (Corrected p-value: 6.297e-43)
14. Fisher's exact test p-value of motif FOXJ2_HUMAN.H11MO.0.C  top 469 seqs: 5.061e-45 (Corrected p-value: 2.03e-42)
15. Fisher's exact test p-value of motif TAL1_HUMAN.H11MO.0.A  top 469 seqs: 2.303e-44 (Corrected p-value: 9.233e-42)
16. Fisher's exact test p-value of motif SIX1_HUMAN.H11MO.0.A  top 469 seqs: 2.765e-44 (Corrected p-value: 1.109e-41)
17. Fisher's exact test p-value of motif FOXJ3_HUMAN.H11MO.0.A  top 469 seqs: 3.093e-44 (Corrected p-value: 1.24e-41)
18. Fisher's exact test p-value of motif GATA2_HUMAN.H11MO.0.A  top 469 seqs: 3.559e-44 (Corrected p-value: 1.427e-41)
19. Fisher's exact test p-value of motif TYY1_HUMAN.H11MO.0.A  top 469 seqs: 5.158e-43 (Corrected p-value: 2.068e-40)
20. Fisher's exact test p-value of motif IRF8_HUMAN.H11MO.0.B  top 469 seqs: 2.693e-42 (Corrected p-value: 1.08e-39)
21. Fisher's exact test p-value of motif ZN467_HUMAN.H11MO.0.C  top 469 seqs: 6.287e-41 (Corrected p-value: 2.521e-38)
22. Fisher's exact test p-value of motif CDX1_HUMAN.H11MO.0.C  top 469 seqs: 1.683e-40 (Corrected p-value: 6.748e-38)
23. Fisher's exact test p-value of motif PRGR_HUMAN.H11MO.0.A  top 469 seqs: 2.062e-40 (Corrected p-value: 8.268e-38)
24. Fisher's exact test p-value of motif HIF1A_HUMAN.H11MO.0.C  top 469 seqs: 9.667e-40 (Corrected p-value: 3.877e-37)
25. Fisher's exact test p-value of motif SPI1_HUMAN.H11MO.0.A  top 469 seqs: 2.141e-39 (Corrected p-value: 8.586e-37)
26. Fisher's exact test p-value of motif SRBP2_HUMAN.H11MO.0.B  top 469 seqs: 6.602e-39 (Corrected p-value: 2.647e-36)
27. Fisher's exact test p-value of motif GATA4_HUMAN.H11MO.0.A  top 469 seqs: 1.533e-38 (Corrected p-value: 6.147e-36)
28. Fisher's exact test p-value of motif HXA9_HUMAN.H11MO.0.B  top 469 seqs: 6.291e-38 (Corrected p-value: 2.523e-35)
29. Fisher's exact test p-value of motif ZEB1_HUMAN.H11MO.0.A  top 469 seqs: 8.68e-38 (Corrected p-value: 3.481e-35)
30. Fisher's exact test p-value of motif IRF2_HUMAN.H11MO.0.A  top 469 seqs: 2.626e-37 (Corrected p-value: 1.053e-34)
31. Fisher's exact test p-value of motif HNF6_HUMAN.H11MO.0.B  top 469 seqs: 3.851e-37 (Corrected p-value: 1.544e-34)
32. Fisher's exact test p-value of motif ESR1_HUMAN.H11MO.0.A  top 469 seqs: 2.178e-36 (Corrected p-value: 8.732e-34)
33. Fisher's exact test p-value of motif PRDM1_HUMAN.H11MO.0.A  top 469 seqs: 2.395e-36 (Corrected p-value: 9.603e-34)
34. Fisher's exact test p-value of motif EPAS1_HUMAN.H11MO.0.B  top 469 seqs: 3.309e-36 (Corrected p-value: 1.327e-33)
35. Fisher's exact test p-value of motif ESR2_HUMAN.H11MO.0.A  top 469 seqs: 1.523e-35 (Corrected p-value: 6.106e-33)
36. Fisher's exact test p-value of motif GATA6_HUMAN.H11MO.0.A  top 469 seqs: 3.591e-35 (Corrected p-value: 1.44e-32)
37. Fisher's exact test p-value of motif SRY_HUMAN.H11MO.0.B  top 469 seqs: 8.417e-35 (Corrected p-value: 3.375e-32)
38. Fisher's exact test p-value of motif SNAI1_HUMAN.H11MO.0.C  top 469 seqs: 5.156e-34 (Corrected p-value: 2.068e-31)
39. Fisher's exact test p-value of motif SUH_HUMAN.H11MO.0.A  top 469 seqs: 9.042e-34 (Corrected p-value: 3.626e-31)
40. Fisher's exact test p-value of motif ZN322_HUMAN.H11MO.0.B  top 469 seqs: 1.37e-33 (Corrected p-value: 5.493e-31)
41. Fisher's exact test p-value of motif ARNT_HUMAN.H11MO.0.B  top 469 seqs: 1.799e-33 (Corrected p-value: 7.216e-31)
42. Fisher's exact test p-value of motif MAZ_HUMAN.H11MO.0.A  top 469 seqs: 8.522e-33 (Corrected p-value: 3.417e-30)
43. Fisher's exact test p-value of motif ZNF41_HUMAN.H11MO.0.C  top 469 seqs: 2.326e-32 (Corrected p-value: 9.326e-30)
44. Fisher's exact test p-value of motif RARG_HUMAN.H11MO.0.B  top 469 seqs: 4.276e-31 (Corrected p-value: 1.715e-28)
45. Fisher's exact test p-value of motif ETS2_HUMAN.H11MO.0.B  top 469 seqs: 1.431e-30 (Corrected p-value: 5.739e-28)
46. Fisher's exact test p-value of motif PPARA_HUMAN.H11MO.0.B  top 469 seqs: 2.448e-30 (Corrected p-value: 9.815e-28)
47. Fisher's exact test p-value of motif ERG_HUMAN.H11MO.0.A  top 469 seqs: 2.621e-30 (Corrected p-value: 1.051e-27)
48. Fisher's exact test p-value of motif SPIB_HUMAN.H11MO.0.A  top 469 seqs: 3.466e-30 (Corrected p-value: 1.39e-27)
49. Fisher's exact test p-value of motif ZN394_HUMAN.H11MO.0.C  top 469 seqs: 6.562e-30 (Corrected p-value: 2.631e-27)
50. Fisher's exact test p-value of motif FLI1_HUMAN.H11MO.0.A  top 469 seqs: 1.003e-28 (Corrected p-value: 4.023e-26)
51. Fisher's exact test p-value of motif ZN140_HUMAN.H11MO.0.C  top 469 seqs: 1.186e-28 (Corrected p-value: 4.757e-26)
52. Fisher's exact test p-value of motif ZN708_HUMAN.H11MO.0.C  top 469 seqs: 1.439e-28 (Corrected p-value: 5.769e-26)
53. Fisher's exact test p-value of motif ZN320_HUMAN.H11MO.0.C  top 469 seqs: 1.49e-28 (Corrected p-value: 5.976e-26)
54. Fisher's exact test p-value of motif SNAI2_HUMAN.H11MO.0.A  top 469 seqs: 2.221e-28 (Corrected p-value: 8.906e-26)
55. Fisher's exact test p-value of motif ELF5_HUMAN.H11MO.0.A  top 469 seqs: 2.474e-28 (Corrected p-value: 9.922e-26)
56. Fisher's exact test p-value of motif PPARG_HUMAN.H11MO.0.A  top 469 seqs: 3.585e-28 (Corrected p-value: 1.438e-25)
57. Fisher's exact test p-value of motif NR4A1_HUMAN.H11MO.0.A  top 469 seqs: 3.828e-28 (Corrected p-value: 1.535e-25)
58. Fisher's exact test p-value of motif CLOCK_HUMAN.H11MO.0.C  top 469 seqs: 1.12e-27 (Corrected p-value: 4.49e-25)
59. Fisher's exact test p-value of motif COT1_HUMAN.H11MO.0.C  top 469 seqs: 3.332e-26 (Corrected p-value: 1.336e-23)
60. Fisher's exact test p-value of motif FOXA1_HUMAN.H11MO.0.A  top 469 seqs: 4.791e-26 (Corrected p-value: 1.921e-23)
61. Fisher's exact test p-value of motif VEZF1_HUMAN.H11MO.0.C  top 469 seqs: 6.1e-26 (Corrected p-value: 2.446e-23)
62. Fisher's exact test p-value of motif REL_HUMAN.H11MO.0.B  top 469 seqs: 1.065e-25 (Corrected p-value: 4.271e-23)
63. Fisher's exact test p-value of motif ETV4_HUMAN.H11MO.0.B  top 469 seqs: 1.915e-25 (Corrected p-value: 7.677e-23)
64. Fisher's exact test p-value of motif ETV5_HUMAN.H11MO.0.C  top 469 seqs: 3.069e-25 (Corrected p-value: 1.231e-22)
65. Fisher's exact test p-value of motif MEIS1_HUMAN.H11MO.0.A  top 469 seqs: 3.835e-25 (Corrected p-value: 1.538e-22)
66. Fisher's exact test p-value of motif NF2L1_HUMAN.H11MO.0.C  top 469 seqs: 4.138e-25 (Corrected p-value: 1.659e-22)
67. Fisher's exact test p-value of motif COE1_HUMAN.H11MO.0.A  top 469 seqs: 5.639e-25 (Corrected p-value: 2.261e-22)
68. Fisher's exact test p-value of motif FOXK1_HUMAN.H11MO.0.A  top 469 seqs: 1.184e-24 (Corrected p-value: 4.748e-22)
69. Fisher's exact test p-value of motif NR1D1_HUMAN.H11MO.0.B  top 469 seqs: 2.022e-24 (Corrected p-value: 8.108e-22)
70. Fisher's exact test p-value of motif ZBT17_HUMAN.H11MO.0.A  top 469 seqs: 1.388e-23 (Corrected p-value: 5.566e-21)
71. Fisher's exact test p-value of motif MYCN_HUMAN.H11MO.0.A  top 469 seqs: 1.641e-23 (Corrected p-value: 6.58e-21)
72. Fisher's exact test p-value of motif RXRA_HUMAN.H11MO.0.A  top 469 seqs: 2.099e-23 (Corrected p-value: 8.416e-21)
73. Fisher's exact test p-value of motif ZN331_HUMAN.H11MO.0.C  top 469 seqs: 3.757e-23 (Corrected p-value: 1.506e-20)
74. Fisher's exact test p-value of motif ZNF76_HUMAN.H11MO.0.C  top 469 seqs: 9.269e-23 (Corrected p-value: 3.717e-20)
75. Fisher's exact test p-value of motif KLF6_HUMAN.H11MO.0.A  top 469 seqs: 1.543e-22 (Corrected p-value: 6.189e-20)
76. Fisher's exact test p-value of motif PEBB_HUMAN.H11MO.0.C  top 469 seqs: 1.738e-22 (Corrected p-value: 6.97e-20)
77. Fisher's exact test p-value of motif ZFP42_HUMAN.H11MO.0.A  top 469 seqs: 5.319e-22 (Corrected p-value: 2.133e-19)
78. Fisher's exact test p-value of motif GATA1_HUMAN.H11MO.0.A  top 469 seqs: 1.033e-21 (Corrected p-value: 4.142e-19)
79. Fisher's exact test p-value of motif E2F3_HUMAN.H11MO.0.A  top 469 seqs: 1.737e-21 (Corrected p-value: 6.966e-19)
80. Fisher's exact test p-value of motif RXRG_HUMAN.H11MO.0.B  top 469 seqs: 7.672e-21 (Corrected p-value: 3.076e-18)
81. Fisher's exact test p-value of motif NFKB1_HUMAN.H11MO.1.B  top 469 seqs: 2.675e-20 (Corrected p-value: 1.073e-17)
82. Fisher's exact test p-value of motif WT1_HUMAN.H11MO.0.C  top 469 seqs: 8.595e-20 (Corrected p-value: 3.446e-17)
83. Fisher's exact test p-value of motif ZFP82_HUMAN.H11MO.0.C  top 469 seqs: 1.136e-19 (Corrected p-value: 4.555e-17)
84. Fisher's exact test p-value of motif TBX21_HUMAN.H11MO.0.A  top 469 seqs: 1.629e-19 (Corrected p-value: 6.531e-17)
85. Fisher's exact test p-value of motif MEF2C_HUMAN.H11MO.0.A  top 469 seqs: 3.759e-19 (Corrected p-value: 1.507e-16)
86. Fisher's exact test p-value of motif HTF4_HUMAN.H11MO.0.A  top 469 seqs: 5.97e-19 (Corrected p-value: 2.394e-16)
87. Fisher's exact test p-value of motif SOX10_HUMAN.H11MO.0.B  top 469 seqs: 2.151e-18 (Corrected p-value: 8.624e-16)
88. Fisher's exact test p-value of motif ZIC3_HUMAN.H11MO.0.B  top 469 seqs: 2.491e-18 (Corrected p-value: 9.988e-16)
89. Fisher's exact test p-value of motif NFIC_HUMAN.H11MO.0.A  top 469 seqs: 3.946e-18 (Corrected p-value: 1.582e-15)
90. Fisher's exact test p-value of motif STAT4_HUMAN.H11MO.0.A  top 469 seqs: 6.453e-18 (Corrected p-value: 2.588e-15)
91. Fisher's exact test p-value of motif PATZ1_HUMAN.H11MO.0.C  top 469 seqs: 1.96e-17 (Corrected p-value: 7.86e-15)
92. Fisher's exact test p-value of motif NFKB2_HUMAN.H11MO.0.B  top 469 seqs: 1.978e-17 (Corrected p-value: 7.932e-15)
93. Fisher's exact test p-value of motif EGR2_HUMAN.H11MO.0.A  top 469 seqs: 3.356e-17 (Corrected p-value: 1.346e-14)
94. Fisher's exact test p-value of motif TF7L1_HUMAN.H11MO.0.B  top 469 seqs: 7.206e-17 (Corrected p-value: 2.889e-14)
95. Fisher's exact test p-value of motif ZN263_HUMAN.H11MO.0.A  top 469 seqs: 1.89e-16 (Corrected p-value: 7.578e-14)
96. Fisher's exact test p-value of motif MYC_HUMAN.H11MO.0.A  top 469 seqs: 1.971e-16 (Corrected p-value: 7.906e-14)
97. Fisher's exact test p-value of motif TCF7_HUMAN.H11MO.0.A  top 469 seqs: 2.443e-16 (Corrected p-value: 9.797e-14)
98. Fisher's exact test p-value of motif USF1_HUMAN.H11MO.0.A  top 469 seqs: 1.06e-15 (Corrected p-value: 4.251e-13)
99. Fisher's exact test p-value of motif ZN341_HUMAN.H11MO.0.C  top 469 seqs: 1.827e-15 (Corrected p-value: 7.328e-13)
100. Fisher's exact test p-value of motif ANDR_HUMAN.H11MO.0.A  top 469 seqs: 1.327e-14 (Corrected p-value: 5.321e-12)
101. Fisher's exact test p-value of motif ARI5B_HUMAN.H11MO.0.C  top 469 seqs: 7.462e-14 (Corrected p-value: 2.992e-11)
102. Fisher's exact test p-value of motif CRX_HUMAN.H11MO.0.B  top 469 seqs: 5.448e-13 (Corrected p-value: 2.185e-10)
103. Fisher's exact test p-value of motif EGR1_HUMAN.H11MO.0.A  top 469 seqs: 7.427e-13 (Corrected p-value: 2.978e-10)
104. Fisher's exact test p-value of motif E2F7_HUMAN.H11MO.0.B  top 469 seqs: 1.019e-12 (Corrected p-value: 4.087e-10)
105. Fisher's exact test p-value of motif ELF3_HUMAN.H11MO.0.A  top 469 seqs: 2.581e-12 (Corrected p-value: 1.035e-09)
106. Fisher's exact test p-value of motif E2F6_HUMAN.H11MO.0.A  top 469 seqs: 2.676e-12 (Corrected p-value: 1.073e-09)
107. Fisher's exact test p-value of motif FEZF1_HUMAN.H11MO.0.C  top 469 seqs: 4.136e-12 (Corrected p-value: 1.659e-09)
108. Fisher's exact test p-value of motif ZN257_HUMAN.H11MO.0.C  top 469 seqs: 4.336e-12 (Corrected p-value: 1.739e-09)
109. Fisher's exact test p-value of motif SMAD3_HUMAN.H11MO.0.B  top 469 seqs: 4.701e-12 (Corrected p-value: 1.885e-09)
110. Fisher's exact test p-value of motif ZNF85_HUMAN.H11MO.0.C  top 469 seqs: 7.238e-12 (Corrected p-value: 2.902e-09)
111. Fisher's exact test p-value of motif NR6A1_HUMAN.H11MO.0.B  top 469 seqs: 1.438e-11 (Corrected p-value: 5.766e-09)
112. Fisher's exact test p-value of motif NANOG_HUMAN.H11MO.0.A  top 469 seqs: 1.543e-11 (Corrected p-value: 6.188e-09)
113. Fisher's exact test p-value of motif SOX9_HUMAN.H11MO.0.B  top 469 seqs: 1.785e-11 (Corrected p-value: 7.159e-09)
114. Fisher's exact test p-value of motif BATF3_HUMAN.H11MO.0.B  top 469 seqs: 2.469e-11 (Corrected p-value: 9.903e-09)
115. Fisher's exact test p-value of motif TEAD1_HUMAN.H11MO.0.A  top 469 seqs: 2.597e-11 (Corrected p-value: 1.041e-08)
116. Fisher's exact test p-value of motif EVI1_HUMAN.H11MO.0.B  top 469 seqs: 3.806e-11 (Corrected p-value: 1.526e-08)
117. Fisher's exact test p-value of motif STAT6_HUMAN.H11MO.0.B  top 469 seqs: 8.594e-11 (Corrected p-value: 3.446e-08)
118. Fisher's exact test p-value of motif ZN281_HUMAN.H11MO.0.A  top 469 seqs: 1.031e-10 (Corrected p-value: 4.133e-08)
119. Fisher's exact test p-value of motif SP4_HUMAN.H11MO.0.A  top 469 seqs: 1.061e-10 (Corrected p-value: 4.254e-08)
120. Fisher's exact test p-value of motif KLF15_HUMAN.H11MO.0.A  top 469 seqs: 2.362e-10 (Corrected p-value: 9.473e-08)
121. Fisher's exact test p-value of motif NR5A2_HUMAN.H11MO.0.B  top 469 seqs: 3.667e-10 (Corrected p-value: 1.47e-07)
122. Fisher's exact test p-value of motif ZN586_HUMAN.H11MO.0.C  top 469 seqs: 7.65e-10 (Corrected p-value: 3.068e-07)
123. Fisher's exact test p-value of motif SOX4_HUMAN.H11MO.0.B  top 469 seqs: 7.88e-10 (Corrected p-value: 3.16e-07)
124. Fisher's exact test p-value of motif SOX3_HUMAN.H11MO.0.B  top 469 seqs: 8.073e-10 (Corrected p-value: 3.237e-07)
125. Fisher's exact test p-value of motif MAFB_HUMAN.H11MO.0.B  top 469 seqs: 2.781e-09 (Corrected p-value: 1.115e-06)
126. Fisher's exact test p-value of motif E2F2_HUMAN.H11MO.0.B  top 469 seqs: 2.944e-09 (Corrected p-value: 1.18e-06)
127. Fisher's exact test p-value of motif ETS1_HUMAN.H11MO.0.A  top 469 seqs: 3.683e-09 (Corrected p-value: 1.477e-06)
128. Fisher's exact test p-value of motif LEF1_HUMAN.H11MO.0.A  top 469 seqs: 7.367e-09 (Corrected p-value: 2.954e-06)
129. Fisher's exact test p-value of motif SOX2_HUMAN.H11MO.0.A  top 469 seqs: 1.256e-08 (Corrected p-value: 5.036e-06)
130. Fisher's exact test p-value of motif JUNB_HUMAN.H11MO.0.A  top 469 seqs: 1.558e-08 (Corrected p-value: 6.248e-06)
131. Fisher's exact test p-value of motif ALX1_HUMAN.H11MO.0.B  top 469 seqs: 1.806e-08 (Corrected p-value: 7.243e-06)
132. Fisher's exact test p-value of motif OTX2_HUMAN.H11MO.0.A  top 469 seqs: 2.853e-08 (Corrected p-value: 1.144e-05)
133. Fisher's exact test p-value of motif PIT1_HUMAN.H11MO.0.C  top 469 seqs: 9.866e-08 (Corrected p-value: 3.956e-05)
134. Fisher's exact test p-value of motif ERR1_HUMAN.H11MO.0.A  top 469 seqs: 1.034e-07 (Corrected p-value: 4.146e-05)
135. Fisher's exact test p-value of motif FOXP2_HUMAN.H11MO.0.C  top 469 seqs: 2.438e-07 (Corrected p-value: 9.777e-05)
136. Fisher's exact test p-value of motif LYL1_HUMAN.H11MO.0.A  top 469 seqs: 3.25e-07 (Corrected p-value: 0.0001303)
137. Fisher's exact test p-value of motif ZN274_HUMAN.H11MO.0.A  top 469 seqs: 3.288e-07 (Corrected p-value: 0.0001318)
138. Fisher's exact test p-value of motif ZN816_HUMAN.H11MO.0.C  top 469 seqs: 4.593e-07 (Corrected p-value: 0.0001842)
139. Fisher's exact test p-value of motif FOXO3_HUMAN.H11MO.0.B  top 469 seqs: 6.718e-07 (Corrected p-value: 0.0002694)
140. Fisher's exact test p-value of motif MEF2A_HUMAN.H11MO.0.A  top 469 seqs: 7.826e-07 (Corrected p-value: 0.0003138)
141. Fisher's exact test p-value of motif NFAC1_HUMAN.H11MO.0.B  top 469 seqs: 1.078e-06 (Corrected p-value: 0.0004323)
142. Fisher's exact test p-value of motif FOXO1_HUMAN.H11MO.0.A  top 469 seqs: 1.32e-06 (Corrected p-value: 0.000529)
143. Fisher's exact test p-value of motif HXA13_HUMAN.H11MO.0.C  top 469 seqs: 2.231e-06 (Corrected p-value: 0.0008941)
144. Fisher's exact test p-value of motif NFAC4_HUMAN.H11MO.0.C  top 469 seqs: 2.881e-06 (Corrected p-value: 0.001155)
145. Fisher's exact test p-value of motif NR4A2_HUMAN.H11MO.0.C  top 469 seqs: 3.118e-06 (Corrected p-value: 0.001249)
146. Fisher's exact test p-value of motif ETV2_HUMAN.H11MO.0.B  top 469 seqs: 3.84e-06 (Corrected p-value: 0.001539)
147. Fisher's exact test p-value of motif SMAD4_HUMAN.H11MO.0.B  top 469 seqs: 5.09e-06 (Corrected p-value: 0.002039)
148. Fisher's exact test p-value of motif AP2A_HUMAN.H11MO.0.A  top 469 seqs: 5.751e-06 (Corrected p-value: 0.002303)
149. Fisher's exact test p-value of motif MYOD1_HUMAN.H11MO.0.A  top 469 seqs: 6.558e-06 (Corrected p-value: 0.002626)
150. Fisher's exact test p-value of motif NFAC3_HUMAN.H11MO.0.B  top 469 seqs: 7.714e-06 (Corrected p-value: 0.003089)
151. Fisher's exact test p-value of motif HXA10_HUMAN.H11MO.0.C  top 469 seqs: 1.514e-05 (Corrected p-value: 0.006054)
152. Fisher's exact test p-value of motif AP2C_HUMAN.H11MO.0.A  top 469 seqs: 1.683e-05 (Corrected p-value: 0.006725)
153. Fisher's exact test p-value of motif SMCA1_HUMAN.H11MO.0.C  top 469 seqs: 3.32e-05 (Corrected p-value: 0.01323)
154. Fisher's exact test p-value of motif ZSC31_HUMAN.H11MO.0.C  top 469 seqs: 3.945e-05 (Corrected p-value: 0.01569)
155. Fisher's exact test p-value of motif SOX5_HUMAN.H11MO.0.C  top 469 seqs: 4.406e-05 (Corrected p-value: 0.01751)
156. Fisher's exact test p-value of motif NR2C1_HUMAN.H11MO.0.C  top 469 seqs: 5.552e-05 (Corrected p-value: 0.02202)
157. Fisher's exact test p-value of motif MEF2D_HUMAN.H11MO.0.A  top 469 seqs: 0.0001032 (Corrected p-value: 0.04053)
158. Fisher's exact test p-value of motif TBX3_HUMAN.H11MO.0.C  top 469 seqs: 0.0001055 (Corrected p-value: 0.04143)
159. Fisher's exact test p-value of motif MEF2B_HUMAN.H11MO.0.A  top 469 seqs: 0.0001087 (Corrected p-value: 0.04266)
160. Fisher's exact test p-value of motif TF65_HUMAN.H11MO.0.A  top 469 seqs: 0.0001105 (Corrected p-value: 0.04334)
